<%@ Master Language="VB" CodeFile="KingMaster.master.vb" Inherits="KingMaster" %>

<%@ Register Src="usercontrols/KingTopHeader.ascx" TagName="KingTopHeader" TagPrefix="uc1" %>
<%@ Register Src="usercontrols/KingFooter.ascx" TagName="KingFooter" TagPrefix="uc2" %>

<!DOCTYPE html>
<html class="no-js" lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>نیوز وایرال - قالب HTML نیوز وایرال</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- NewsViral CSS  -->
    <link href="files/kingMaterials/css/vendor/fontawesome-free-6.5.2/css/all.min.css" rel="stylesheet" />
    <!-- NewsViral CSS  -->
    <link rel="stylesheet" href="files/kingMaterials/css/style.css">
    <link rel="stylesheet" href="files/kingMaterials/css/widgets.css">
    <link rel="stylesheet" href="files/kingMaterials/css/color.css">
    <link rel="stylesheet" href="files/kingMaterials/css/responsive.css">
    <link rel="stylesheet" href="files/kingMaterials/css/custome.css" />
    <!-- SweetAlert-->
    <link href="files/sweetalert/sweetalert2.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div id="mySearchOverlay" class="searchOverlay">
            <span class="closebtn" onclick="closeSearch()" title="Close Overlay">x</span>
            <div class="search-overlay-content">
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" placeholder="جستجو ..." name="search">
            </div>
        </div>
        <!-- Preloader Start -->
        <div id="preloader-active">
            <div class="preloader d-flex align-items-center justify-content-center">
                <div class="preloader-inner position-relative">
                    <div class="text-center">
                        <img class="jump mb-50" src="assets/imgs/loading.svg" alt="">
                        <h6>درگاه فیلم ایران ...</h6>
                        <div class="loader">
                            <div class="bar bar1"></div>
                            <div class="bar bar2"></div>
                            <div class="bar bar3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <aside id="sidebar-wrapper" class="custom-scrollbar offcanvas-sidebar position-right">
        </aside>
        <!-- Main Header -->
        <header class="main-header header-style-2 mb-40 kingHeaderShadow">
            <div class="header-bottom header-sticky background-white text-center ">

                <div class="mobile_menu d-lg-none d-block"></div>
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-2 col-md-3 ">
                            <div class="header-logo d-none d-lg-block">
                                <a href="index.html">
                                    <img class="logo-img d-inline" src="/files/KingMaterials/imgs/logos/iranfilmport_movibeta_2.png" alt="">
                                </a>
                            </div>
                            <div class="logo-tablet d-md-inline d-lg-none d-none">
                                <a href="index.html">
                                    <img class="logo-img d-inline" src="assets/imgs/logo.svg" alt="">
                                </a>
                            </div>
                            <div class="logo-mobile d-block d-md-none">
                                <a href="index.html">
                                    <img class="logo-img d-inline" src="assets/imgs/favicon.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-9 main-header-navigation">
                            <!-- Main-menu -->
                            <uc1:KingTopHeader ID="KingTopHeader1" runat="server" />
                            <!-- Search -->

                            <input type="text" onclick="openSearch()" class="search_field" placeholder="جستجو ..." value="" name="s">

                            <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa fa-lock" id="myBtn" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="scroll-progress gradient-bg-1"></div>
            </div>
        </header>

        <!-- Main Wrap Start -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer Start-->
        <!-- footer-bottom aera -->
        <uc2:KingFooter ID="KingFooter1" runat="server" />
        <!-- Footer End-->
        <!-- Main Wrap End-->
        <div class="dark-mark"></div>
    </form>
    <!-- Vendor JS-->
    <script src="/files/kingMaterials/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/popper.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/bootstrap.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.slicknav.js"></script>
    <script src="/files/kingMaterials/js/vendor/owl.carousel.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/slick.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/wow.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/animated.headline.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.magnific-popup.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.ticker.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.vticker-min.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.scrollUp.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.nice-select.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.sticky.js"></script>
    <script src="/files/kingMaterials/js/vendor/perfect-scrollbar.js"></script>
    <script src="/files/kingMaterials/js/vendor/waypoints.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.counterup.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.theia.sticky.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- NewsViral JS -->
    <script src="/files/kingMaterials/js/main.js"></script>
    <!-- King JS -->
    <script src="/files/kingMaterials/js/kingGeneral.js"></script>
    <!-- SweetAlert-->
    <script src="files/sweetalert/sweetalert2.all.min.js"></script>
    <script src="files/sweetalert/sweetalert2.min.js"></script>
</body>

</html>
