<%@ Master Language="VB" CodeFile="MasterPageKing.master.vb" Inherits="MasterPageKing" %>

<%@ Register src="usercontrols/KingTopHeader.ascx" tagname="KingTopHeader" tagprefix="uc1" %>

<!DOCTYPE html>
<html class="no-js" lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>نیوز وایرال - قالب HTML نیوز وایرال</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- NewsViral CSS  -->
    <link href="files/kingMaterials/css/vendor/fontawesome-free-6.5.2/css/all.min.css" rel="stylesheet" />
    <!-- NewsViral CSS  -->
    <link rel="stylesheet" href="files/kingMaterials/css/style.css">
    <link rel="stylesheet" href="files/kingMaterials/css/widgets.css">
    <link rel="stylesheet" href="files/kingMaterials/css/color.css">
    <link rel="stylesheet" href="files/kingMaterials/css/responsive.css">
    <link rel="stylesheet" href="files/kingMaterials/css/custome.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Preloader Start -->
        <div id="preloader-active">
            <div class="preloader d-flex align-items-center justify-content-center">
                <div class="preloader-inner position-relative">
                    <div class="text-center">
                        <img class="jump mb-50" src="assets/imgs/loading.svg" alt="">
                        <h6>درگاه فیلم ایران ...</h6>
                        <div class="loader">
                            <div class="bar bar1"></div>
                            <div class="bar bar2"></div>
                            <div class="bar bar3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header -->
        <header class="main-header header-style-2 mb-40 kingHeaderShadow">
            <div class="header-bottom header-sticky background-white text-center ">
                
                <div class="mobile_menu d-lg-none d-block"></div>
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-2 col-md-3 ">
                            <div class="header-logo d-none d-lg-block">
                                <a href="index.html">
                                    <img class="logo-img d-inline" src="/files/KingMaterials/imgs/logos/iranfilmport_movibeta_2.png" alt="">
                                </a>
                            </div>
                            <div class="logo-tablet d-md-inline d-lg-none d-none">
                                <a href="index.html">
                                    <img class="logo-img d-inline" src="assets/imgs/logo.svg" alt="">
                                </a>
                            </div>
                            <div class="logo-mobile d-block d-md-none">
                                <a href="index.html">
                                    <img class="logo-img d-inline" src="assets/imgs/favicon.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-9 main-header-navigation">
                            <!-- Main-menu -->
                            <uc1:KingTopHeader ID="KingTopHeader1" runat="server" />
                            <!-- Search -->
       
                                    <input type="text" class="search_field" placeholder="جستجو ..." value="" name="s">
                                    
                            <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa fa-lock" id="myBtn" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="scroll-progress gradient-bg-1"></div>
            </div>
        </header>
            </form>
            <!-- Main Wrap Start -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- Footer Start-->
            <footer>
                <div class="footer-area pt-50 bg-white">
                    <div class="container">
                        <div class="row pb-30">
                            <div class="col">
                                <ul class="float-right ml-30 font-medium">
                                    <li class="cat-item cat-item-2"><a href="category.html">اقتصاد جهانی</a></li>
                                    <li class="cat-item cat-item-3"><a href="category.html">محیط زیست</a></li>
                                    <li class="cat-item cat-item-4"><a href="category.html">اجرایی</a></li>
                                    <li class="cat-item cat-item-5"><a href="category.html">مد</a></li>
                                    <li class="cat-item cat-item-6"><a href="category.html">توریست</a></li>
                                    <li class="cat-item cat-item-7"><a href="category.html">درگیری</a></li>
                                    <li class="cat-item cat-item-2"><a href="category.html">رسوایی</a></li>
                                    <li class="cat-item cat-item-2"><a href="category.html">اجرایی</a></li>
                                    <li class="cat-item cat-item-2"><a href="category.html">سیاست خارجی</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="float-right ml-30 font-medium">
                                    <li class="cat-item cat-item-2"><a href="category.html">زندگی سالم</a></li>
                                    <li class="cat-item cat-item-3"><a href="category.html">تحقیقات پزشکی</a></li>
                                    <li class="cat-item cat-item-4"><a href="category.html">سلامت کودکان</a></li>
                                    <li class="cat-item cat-item-5"><a href="category.html">سراسر جهان</a></li>
                                    <li class="cat-item cat-item-6"><a href="category.html">انتخاب آگهی</a></li>
                                    <li class="cat-item cat-item-7"><a href="category.html">سلامت روان</a></li>
                                    <li class="cat-item cat-item-8"><a href="category.html">رسانه</a></li>
                                    <li class="cat-item cat-item-9"><a href="category.html">روابط</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="float-right ml-30 font-medium">
                                    <li class="cat-item cat-item-2"><a href="category.html">املاک</a></li>
                                    <li class="cat-item cat-item-3"><a href="category.html">تجاری</a></li>
                                    <li class="cat-item cat-item-4"><a href="category.html">پیدا کردن خانه</a></li>
                                    <li class="cat-item cat-item-5"><a href="category.html">وام مسکن</a></li>
                                    <li class="cat-item cat-item-6"><a href="category.html">املاک من</a></li>
                                    <li class="cat-item cat-item-7"><a href="category.html">پایان عالی</a></li>
                                    <li class="cat-item cat-item-8"><a href="category.html">خانه خود</a></li>
                                    <li class="cat-item cat-item-9"><a href="category.html">جهان</a></li>
                                    <li class="cat-item cat-item-10"><a href="category.html">مجله</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="float-right ml-30 font-medium">
                                    <li class="cat-item cat-item-2"><a href="category.html">ایران</a></li>
                                    <li class="cat-item cat-item-3"><a href="category.html">سیاست</a></li>
                                    <li class="cat-item cat-item-4"><a href="category.html">تهران</a></li>
                                    <li class="cat-item cat-item-5"><a href="category.html">کسب و کار</a></li>
                                    <li class="cat-item cat-item-6"><a href="category.html">مظرات</a></li>
                                    <li class="cat-item cat-item-7"><a href="category.html">فناوری</a></li>
                                    <li class="cat-item cat-item-8"><a href="category.html">علم</a></li>
                                    <li class="cat-item cat-item-9"><a href="category.html">سلامت</a></li>
                                    <li class="cat-item cat-item-10"><a href="category.html">ورزش</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="float-right ml-30 font-medium">
                                    <li class="cat-item cat-item-2"><a href="category.html">هنرها</a></li>
                                    <li class="cat-item cat-item-3"><a href="category.html">کتابها</a></li>
                                    <li class="cat-item cat-item-4"><a href="category.html">سبک</a></li>
                                    <li class="cat-item cat-item-5"><a href="category.html">غذا</a></li>
                                    <li class="cat-item cat-item-6"><a href="category.html">سفر</a></li>
                                    <li class="cat-item cat-item-7"><a href="category.html">مجله</a></li>
                                    <li class="cat-item cat-item-8"><a href="category.html">املاک</a></li>
                                    <li class="cat-item cat-item-9"><a href="category.html">سوگواران</a></li>
                                    <li class="cat-item cat-item-10"><a href="category.html">ویدئو</a></li>
                                </ul>
                            </div>
                            <div class="col d-none d-lg-block">
                                <ul class="float-right ml-30 font-medium">
                                    <li class="cat-item cat-item-2"><a href="category.html">بیسبال</a></li>
                                    <li class="cat-item cat-item-3"><a href="category.html">بسکتبال</a></li>
                                    <li class="cat-item cat-item-4"><a href="category.html">فوتبال: مدرسه ای</a></li>
                                    <li class="cat-item cat-item-5"><a href="category.html">فوتبال</a></li>
                                    <li class="cat-item cat-item-6"><a href="category.html">گلف</a></li>
                                    <li class="cat-item cat-item-7"><a href="category.html">هاکی</a></li>
                                    <li class="cat-item cat-item-8"><a href="category.html">فوتبال</a></li>
                                    <li class="cat-item cat-item-9"><a href="category.html">تنیس</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-bottom aera -->
                <div class="footer-bottom-area bg-white text-muted">
                    <div class="container">
                        <div class="footer-border pt-20 pb-20">
                            <div class="row d-flex mb-15">
                                <div class="col-12">
                                    <ul class="list-inline font-small">
                                        <li class="list-inline-item"><a href="category.html">جهان</a></li>
                                        <li class="list-inline-item"><a href="category.html">ایران</a></li>
                                        <li class="list-inline-item"><a href="category.html">سیاست</a></li>
                                        <li class="list-inline-item"><a href="category.html">تهران</a></li>
                                        <li class="list-inline-item"><a href="category.html">کسب و کار</a></li>
                                        <li class="list-inline-item"><a href="category.html">نظرات</a></li>
                                        <li class="list-inline-item"><a href="category.html">فناوری</a></li>
                                        <li class="list-inline-item"><a href="category.html">علم</a></li>
                                        <li class="list-inline-item"><a href="category.html">سلامت</a></li>
                                        <li class="list-inline-item"><a href="category.html">ورزش</a></li>
                                        <li class="list-inline-item"><a href="category.html">هنرها</a></li>
                                        <li class="list-inline-item"><a href="category.html">کتاب</a></li>
                                        <li class="list-inline-item"><a href="category.html">سبک</a></li>
                                        <li class="list-inline-item"><a href="category.html">غذا</a></li>
                                        <li class="list-inline-item"><a href="category.html">سفر</a></li>
                                        <li class="list-inline-item"><a href="category.html">مجله</a></li>
                                        <li class="list-inline-item"><a href="category.html">مجله</a></li>
                                        <li class="list-inline-item"><a href="category.html">املاک</a></li>
                                        <li class="list-inline-item"><a href="category.html">ویدئو</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row d-flex align-items-center justify-content-between">
                                <div class="col-12">
                                    <div class="footer-copy-right">
                                        <p class="font-small text-muted">© 1400 ، نیوز وایرال | کلیه حقوق محفوظ است | راستچین شده توسط <a href="#" target="_blank">لوکس تم</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer End-->
            </footer>
        </div>
        <!-- Main Wrap End-->
        <div class="dark-mark"></div>
    </form>
    <!-- Vendor JS-->
    <script src="/files/kingMaterials/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/popper.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/bootstrap.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.slicknav.js"></script>
    <script src="/files/kingMaterials/js/vendor/owl.carousel.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/slick.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/wow.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/animated.headline.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.magnific-popup.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.ticker.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.vticker-min.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.scrollUp.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.nice-select.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.sticky.js"></script>
    <script src="/files/kingMaterials/js/vendor/perfect-scrollbar.js"></script>
    <script src="/files/kingMaterials/js/vendor/waypoints.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.counterup.min.js"></script>
    <script src="/files/kingMaterials/js/vendor/jquery.theia.sticky.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- NewsViral JS -->
    <script src="/files/kingMaterials/js/main.js"></script>
</body>

</html>
