<%@ Master Language="VB" CodeFile="MasterProfile.master.vb" Inherits="MasterProfile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- mobile Color and Status -->
    <meta name="theme-color" content="#E5DA00">
    <%--Andriod--%>
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="128x128" href="<%= ResolveUrl("~/files/images/icons/iconScreen.png")%>">
    <!-- -->
    <link rel="shortcut icon" type="image/x-icon" href="<%= ResolveUrl("~/files/kingMaterials/imgs/logos/iconScreen.png")%>">
    <link href="<%= ResolveUrl("~/files/profileAssets/css/live-resume.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%= ResolveUrl("~/files/profileAssets/vendors/@fortawesome/fontawesome-free/css/all.min.css")%>"
        rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118348858-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-118348858-1');
    </script>
    <style>
        .BlurBody {
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -ms-filter: blur(5px);
            -o-filter: blur(5px);
            filter: blur(5px);
        }
    </style>
    <style>
        .outer-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 80vh;
            right: 0;
            position: fixed;
            width: 100%;
            z-index: 100;
            font-size: 20px;
            padding-right: 20%;
            padding-left: 20%;
        }
    </style>
</head>
<body>
    <div class="outer-div" runat="server" id="prohibitProfile" visible="false">
        <img src="http://iranfilmport.com/files/images/icons/userband.png" />
        <div style="background-color: #fcec03; padding: 10px; border: 2px dotted #ccc; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
            این پروفایل تا بررسی و تائید کارشناسان «درگاه فیلم ایران» موقتا در تعلیق می‌باشد.
            <br />
            <a href="http://iranfilmport.com" style="text-decoration: none; font-size: 14px;">W
                W W . I R A N F I L M P O R T . C O M</a>
        </div>
    </div>
    <header>
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto">
            <a href="http://iranfilmport.com/me">ایجاد صفحه اختصاصی فیلمساز </a>
        </button>
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="http://iranfilmport.com/تماس-با-درگاه-فیلم-ایران" class="nav-link">تماس با
                ما</a> <a href="http://iranfilmport.com/درباره-درگاه-فیلم-ایران" class="nav-link">درباره
                    ما</a> <a href="http://iranfilmport.com/پخش-و-ارسال-فیلم" class="nav-link">پخش و ارسال
                        فیلم</a> <a href="http://iranfilmport.com" class="nav-link">درگاه فیلم ایران</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav">
            <img src="<%= ResolveUrl("~/files/profileAssets/images/menuToggle.png")%>" />
    </header>
    <form id="form1" runat="server">
        <div class="content-wrapper">
            <aside class="asideRight">
            <div class="profile-img-wrapper">
                <asp:LinkButton ID="btnBackToPage" runat="server">
                    <asp:Image ID="imgAvatar" runat="server" />
                </asp:LinkButton>
            </div>
            <br />
            <h1 class="profile-label">
                <asp:Label ID="lblName" runat="server" Text="Label"></asp:Label>
            </h1>
            <h1 class="profile-label" style="color: Gray;">
                <asp:Label ID="lblNameEn" runat="server" Text="Label"></asp:Label>
            </h1>
            <div id="TruthSymbol" runat="server" visible="false" style="text-align: center; padding-bottom: 10px;
                color: Orange; font-weight: bolder;">
               <a href="http://iranfilmport.com/%D9%86%D9%85%D8%A7%D8%AF-%D8%A7%D8%B9%D8%AA%D9%85%D8%A7%D8%AF-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D9%81%DB%8C%D9%84%D9%85-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86" target="_blank">
                <asp:Image ID="Image2" ImageUrl="~/files/images/logos/confidence_logo_small.png"
                    Width="70" Style="cursor: pointer;" title="این پروفایل تائیدیه «درگاه فیلم ایران» را داراست"
                    AlternateText="این پروفایل تائیدیه «درگاه فیلم ایران» را داراست" runat="server" />
               </a>
            </div>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">
                    <asp:Label ID="lblPosition" runat="server" Text="Label"></asp:Label>
                </span>
            </div>
            <h1 class="profile-label">
                <asp:Label ID="lblMajor" runat="server"></asp:Label>
            </h1>
            <h1 class="profile-label">
                <asp:Label ID="lblField" runat="server"></asp:Label>
            </h1>
            <h1 class="profile-label">
                <asp:Label ID="lblAge" runat="server"></asp:Label>
            </h1>
            <nav class="social-links">
                <asp:Literal ID="linkFace" runat="server"></asp:Literal>
                <asp:Literal ID="linkInstagram" runat="server"></asp:Literal>
                <asp:Literal ID="linkImdb" runat="server"></asp:Literal>
                <asp:Literal ID="linkTwitter" runat="server"></asp:Literal>
            </nav>
            <div class="widget">
                <h5 class="widget-title">
                    راه‌های ارتباط</h5>
                <div class="widget-content">
                    <p>
                        وبسایت :
                        <asp:Label ID="lblwebsite" runat="server" Text="Label"></asp:Label></p>
                    <p>
                        تلفن :
                        <asp:Label ID="lblmobile" runat="server" Text="Label"></asp:Label></p>
                    <p>
                        ایمیل :
                        <asp:Label ID="lblemail" runat="server" Text="Label"></asp:Label></p>
                    <p>
                        آدرس :
                        <asp:Label ID="lbladdress" runat="server" Text="Label"></asp:Label></p>
                </div>
            </div>
        </aside>
            <main>
        <h1>
                <asp:Label ID="lblBigName" runat="server" style="font-family:Samim;"></asp:Label>
            </h1>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>	
         
        </main>
            <aside>
            <asp:Repeater ID="gv_master" runat="server" DataSourceID="SDS_Master">
                <ItemTemplate>
                    <div style="text-align: center;">
                        <a style="text-decoration: none; color: Black;" target="_blank" href='<%# ResolveUrl(getLink(Eval("id"),Eval("title")))%>'>
                            <div style="padding: 10px;">
                                <asp:Image AlternateText='<%# Eval("title").Replace("ي", "ی") %>' Width="100%" Style="-moz-border-radius: 5px;
                                    -webkit-border-radius: 5px; border-radius: 5px;" ID="Image1" runat="server" ImageUrl='<%# "~\convertToUnscale.aspx?photo=" + String.Format("files\uploadFiles\article\{0}", Eval("photo")) + "&w=400&h=236" %>' />
                            </div>
                            <div class="DivNewsLidBox">
                                <h6 style="font-size: 12px;">
                                    <asp:Label CssClass="TitleL" ID="Label2" runat="server" Text='<%# Eval("title").Replace("ي", "ی") %>'></asp:Label>
                                </h6>
                            </div>
                        </a>
                    </div>
                </ItemTemplate>
            </asp:Repeater>
            <asp:SqlDataSource ID="SDS_Master" runat="server" ConnectionString="<%$ ConnectionStrings:iranfilmportConnectionString %>"
                SelectCommand="SELECT top 4 * FROM [tbl_articles] WHERE [visible] = 1 and id in (SELECT top 20 [id] FROM [tbl_articles] order by [date_time] desc) order by date_time desc">
            </asp:SqlDataSource>
        </aside>
        </div>
        <script src="<%= ResolveUrl("~/files/profileAssets/vendors/jquery/dist/jquery.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/files/profileAssets/vendors/@popperjs/core/dist/umd/popper-base.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/files/profileAssets/vendors/bootstrap/dist/js/bootstrap.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/files/profileAssets/js/live-resume.js")%>"></script>
    </form>
</body>
</html>
