<%@ Master Language="VB" CodeFile="Master_Main.master.vb" Inherits="Master_Main" %>

<%@ Register Src="usercontrols/Login.ascx" TagName="Login" TagPrefix="uc1" %>
<%@ Register src="usercontrols/footerFaEn.ascx" tagname="footerFaEn" tagprefix="uc2" %>
<%@ Register src="usercontrols/Header.ascx" tagname="Header" tagprefix="uc3" %>
<%@ Register src="usercontrols/FlowingControls.ascx" tagname="FlowingControls" tagprefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="top">
<head runat="server">
    <meta charset="utf-8">
    <title>IranFilmPort | درگاه فیلم ایران</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--<meta name="keywords" content="پخش فیلم ، ارسال فیلم، فستیوال های فیلم کوتاه، پخش کنندگی بین المللی فیلم، جشنواره های فیلم، فراخوان های جشنواره ها، فراخوان های فستیوال ها، ارسال فیلم به جشنواره ها، ارسال فیلم به فستیوال های خارجی، راه یافتن به جشنواره، جایزه جشنواره، موفقیت در پخش فیلم، فیلم کوتاه، فستیوال های اسکاری، لیست فستیوال اسکاری، لیست جشنواره فیلم،موفقیت فیلمساز در جشنواره ، فیلمسازی، مقالات آموزشی پخش کنندگی ، تهیه کننده، پخش کننده، فیلمساز ، جشنواره فیلمنامه، iranfilmport , IFP , iran film port" />--%>
    <meta name="description" content="اخبار ، نقد و تحلیل فیلم کوتاه و بلند و چگونگی پخش و ارسال فیلم کوتاه و بلند به فستیوال های خارجی و بین المللی" />
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- mobile Color and Status -->
    <meta name="theme-color" content="#E5DA00">
    <%--Andriod--%>
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="128x128" href="<%= ResolveUrl("~/files/images/icons/iconScreen.png")%>">

     <link rel="stylesheet" href="<%= ResolveUrl("~/files/plugins/slick/slick-bundle.min.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/files/plugins/fancybox/jquery.fancybox.min.css")%>" />

    <link rel="shortcut icon" href="<%= ResolveUrl("~/files/images/icons/icon.png")%>" />
    <link rel="icon" href="<%= ResolveUrl("~/files/images/icons/icon.png")%>" type="image/x-icon">
    <link href="<%= ResolveUrl("~/files/css/menu_login/font.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/files/css/Master-bundle.min.css")%>" rel="stylesheet" type="text/css" />
    <%--Bootstrap ICONs--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <%--MENU--%>
    <asp:Literal ID="LiteralCssMain" runat="server"></asp:Literal>
    <%--SweetAlert--%>
    <link href="<%= ResolveUrl("~/files/sweetalert/sweetalert2.min.css")%>" rel="stylesheet" type="text/css" />
    <%--MENU--%>
    <meta name="yandex-verification" content="f0a803c6a794dabd" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118348858-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-118348858-1');
    </script>
<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
            new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-M9GLMJM5');</script>
<!-- End Google Tag Manager -->
    <%--SCHEMA--%>
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "url": "http://www.iranfilmport.com",
          "name": "IRAN FILM PORT - درگاه فیلم ایران",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+98-921-634-3320",
            "contactType": "Customer service"
          }
        }
    </script>
</head>
<body>
<%--    <div class="fixedElement">
        <a href="https://wa.me/989216343320?text=" target="_blank">
            <img class="imgTelegram" alt="کانال تلگرام درگاه فیلم ایران" border="0" src='<%= ResolveUrl("~/files/images/icons/profile.jpg") %>' />
        </a>
    </div>--%>
    <%--<div class="fixedElement">
        نسخه آزمایشی فعال است (بزودی سایت شروع به کار خواهد کرد) / This site is active in trail.
    </div>--%>
    <link href='<%= ResolveUrl("~/files/css/MenuTopLeft.css") %>' rel="stylesheet" type="text/css" />
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server">
    </asp:ScriptManager>
    <div class="page-wrapper">
        <asp:Panel ID="PnlTopBar" runat="server">
        </asp:Panel>
        <script>
            var toggled = true;
            function SearchBox() {

                if (toggled) {
                    document.getElementById("SearchBox").style.display = "inline";
                } else {
                    document.getElementById("SearchBox").style.display = "none";
                }
                toggled = !toggled;

            }
        </script>
        <!--header top-->
        <!--Header Upper-->
        <uc3:Header ID="Header1" runat="server" />
        <!--Header Upper-->
        <!--Main Header-->
        <nav class="navbar navbar-default">
            <%--<div class="container">
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target='<%= Page.ResolveUrl("~/#bs-example-navbar-collapse-1")%>'
                        aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
            </div>
            <div class="collapse navbar-collapse" id='<%= Page.ResolveUrl("~/#bs-example-navbar-collapse-1")%>' >
                  <ul class="nav navbar-nav" style="direction:rtl;text-align:right;float:right;">


                  <li class="dropdown">
                              <a href='<%= Page.ResolveUrl("~/#")%>'
                              class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">
                               درباره‌ی درگاه فیلم ایران
                                    <span class="caret"></span>
                              </a>
                              <ul class="dropdown-menu" style="background-color:#c2b900;text-align:right;direction:rtl;">
            <li><a href='<%= Page.ResolveUrl("~/درباره-درگاه-فیلم-ایران") %>'>درباره ی درگاه</a></li>
            <li><a href='<%= Page.ResolveUrl("~/تماس-با-درگاه-فیلم-ایران") %>'>تماس با درگاه</a></li>
                              </ul>
                        </li>

                         
                        <li style="background:#cee2ef;">
                              <a href='<%= Page.ResolveUrl("~/movibeta") %>' style="font-size:20px;" class="hov"> Movibeta.com</a>                             
                        </li>
                                   <li>
                              <a href='<%= Page.ResolveUrl("~/نقد-تحلیل-اخبار-فیلم-کوتاه") %>' class="hov2" >
                                اخبار و نقد و تحلیل فیلم کوتاه</a>                             
                        </li>            
                         <li class="dropdown">
                              <a href='<%= ResolveUrl("~/#")%>'
                              class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">
                               پخش و ارسال فیلم
                                    <span class="caret"></span>
                              </a>
                              <ul class="dropdown-menu" style="background-color:#c2b900;text-align:right;direction:rtl;">
                                                      <li>
                              <a href='<%= Page.ResolveUrl("~/پخش-و-ارسال-فیلم") %>'>چگونه درگاه عمل می‌کند؟</a>
                        </li>
                                                      <li>
                              <a href='<%= Page.ResolveUrl("~/قوانین-و-مقررات") %>'>قوانین و مقررات</a>
                        </li>
                        <li><a href='<%= Page.ResolveUrl("~/هزینه-پخش-بین-المللی-فیلم") %>'> چگونگی محاسبه هزینه پخش فیلم</a></li>
            <li><a href='<%= Page.ResolveUrl("~/مشاوره-پخش-بین-المللی-فیلم") %>'>مشاوره پخش و ارسال فیلم</a></li>
                              <li>
                                          <a href='<%= Page.ResolveUrl("~/رسانه-سازی-پخش-فیلم") %>'> رسانه‌سازی فیلم و فیلمساز</a>
                                    </li>
                                    <li>
                                          <a href='<%= Page.ResolveUrl("~/سرویس-های-پخش-فیلم") %>'> سرویس‌های درگاه فیلم ایران</a>
                                    </li>
                                    
                              </ul>
                        </li>
                          <li>
                              <a href='<%= Page.ResolveUrl("~") %>' 
                               class="hov2" >صفحه نخست</a>                             
                        </li>       
                                                

                                        
                  </ul>
            </div>
      </div>--%>
            
            <asp:Panel ID="PnlMenu" runat="server">
            </asp:Panel>
            <div id="SearchBox" style="display: none; direction: rtl;">
                <table id="TableOfSearch">
                    <tr>
                        <td id="TableOfSearchRight">
                            <div>
                                <input runat="server" type="text" value="جستجو در مطالب درگاه فیلم ایران ..." id="txtSearch"
                                    onblur="if(this.value == '') { this.value = 'جستجو در مطالب درگاه فیلم ایران ...'; }"
                                    onfocus="if (this.value == 'جستجو در مطالب درگاه فیلم ایران ...') { this.value = ''; }"
                                    class="txtMainSearch" />
                            </div>
                        </td>
                        <td id="TableOfSearchLeft">
                            <%--<input type="button" value="جستجو" class="btnSearch" onclick="ClickforSearch()" />--%>
                            <asp:Button ID="btnSearch" runat="server" class="btnSearch" Text="جستجو" />
                        </td>
                    </tr>
                </table>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--Flowing Controls-->
        <uc4:FlowingControls ID="FlowingControls1" runat="server" />
        <!--End Flowing Controls -->
        <!--End Main Header -->
        <uc2:footerFaEn ID="footerFaEn1" runat="server" />
        <!--End footer-main-->
    </div>
    <!--End pagewrapper-->
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".header-top">
        <span class="icon fa fa-angle-up"></span>
    </div>
    <script src="files/plugins/jquery.js"></script>
    <script src="files/plugins/bootstrap.min.js"></script>
    <script src="files/plugins/bootstrap-select.min.js"></script>
    <!-- Slick Slider -->
    <script src="files/plugins/slick/slick.min.js"></script>
    <!-- FancyBox -->
    <script src="files/plugins/fancybox/jquery.fancybox.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
    <script src="files/plugins/google-map/gmap.js"></script>
    <script src="files/plugins/validate.js"></script>
    <script src="files/plugins/wow.js"></script>
    <script src="files/plugins/jquery-ui.js"></script>
    <script src="files/plugins/timePicker.js"></script>
    <script src="files/js/script.js"></script>
    <%--///////////////// start LOGIN ///////////////////////--%>
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close"></span>
            <!--//////////////////////////-->
            <uc1:Login ID="Loginascx1" runat="server" />
            <!--//////////////////////////-->
            <!-- Trigger/Open The Modal -->
        </div>
    </div>
    <script type="text/javascript">
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        } 
    </script>
    <style type="text/css">
        /* The Modal (background) */
        .modal
        {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* The Close Button */
        .close
        {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover, .close:focus
        {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
        <%--///////////////// end LOGIN ///////////////////////--%>
        <%--SweetAlert--%>
        <script src="<%= ResolveUrl("~/files/sweetalert/sweetalert2.min.js")%>"></script>
        <script src="<%= ResolveUrl("~/files/sweetalert/sweetalert2.all.min.js")%>"></script>
    <script src="<%= ResolveUrl("~/files/css/menu_main/jquery.min.js")%>" type="text/javascript"></script>
    <script>
        $(function () {
            if ($.browser.msie && $.browser.version.substr(0, 1) < 7) {
                $('li').has('ul').mouseover(function () {
                    $(this).children('ul').css('visibility', 'visible');
                }).mouseout(function () {
                    $(this).children('ul').css('visibility', 'hidden');
                })
            }

            /* Mobile */
            $('#menu-wrap').prepend('<div id="menu-trigger"></div>');
            $("#menu-trigger").on("click", function () {
                $("#menu").slideToggle();
            });

            // iPad
            var isiPad = navigator.userAgent.match(/iPad/i) != null;
            if (isiPad) $('#menu ul').addClass('no-transition');
        });          
    </script>
    </form>
</body>
</html>
