<%@ Master Language="VB" CodeFile="MasterDashboard.master.vb" Inherits="dashboard_MasterDashboard" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>داشبورد درگاه فیلم ایران</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="<%= ResolveUrl("~/files/kingMaterials/imgs/logos/iconScreen.png")%>">
    <link href="<%= ResolveUrl("~/dashboard/assets/css/bootstrap.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/dashboard/assets/css/style.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/dashboard/assets/css/custom.css")%>" rel="stylesheet" />
    <!-- SweetAlert-->
    <link href="/files/sweetalert/sweetalert2.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118348858-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-118348858-1');
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <!-- HEADER END-->
        <asp:Panel ID="PnlHeader" CssClass="navbar" runat="server"
            Style="background-size: 100%; background-repeat: no-repeat;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href='<%= ResolveUrl("~/")%>'>
                        <img src='<%= ResolveUrl("~/files/images/logos/iranfilmport_logo.png")%>' width="400" />
                    </a>
                </div>
            </div>
        </asp:Panel>
        <!-- LOGO HEADER END-->
        <div class="container kingFarsiDirection">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        <asp:Label ID="lblName" runat="server"></asp:Label>
                    </h1>
                    <h5>
                        <asp:Label ID="lblStatus" runat="server"></asp:Label>
                    </h5>
                </div>
            </div>
        </div>
        <section class="menu-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mnu">
                        <div class="menu-section-item">
                            <asp:LinkButton Style="font-family: Samim; font-size: 12px; font-weight: lighter;
                        color: Black;" ID="btnSignOut" runat="server">
                        <img src="/files/profileAssets/images/topmenu-exit.svg" />
                        </asp:LinkButton>
                        </div>
                        <div class="menu-section-item">
                            <a target="_blank" href='<%= ResolveUrl("~\" + getProfileLink()) %>'>
                        <img src="/files/profileAssets/images/topmenu-outprofile.svg" /></a>
                        </div>
                        <div class="menu-section-item">
                            <a href='<%= ResolveUrl("~/dashboard/user/me/messages")%>'>
                        <img src="/files/profileAssets/images/topmenu-message.svg" /></a>
                        </div>
                        <div class="menu-section-item">
                            <a href='<%= ResolveUrl("~/dashboard/user/me/projects")%>'>
                        <img src="/files/profileAssets/images/topmenu-film.svg" /></a>
                        </div>
                        <div class="menu-section-item">
                            <a href='<%= ResolveUrl("~/dashboard/user/me")%>'>
                        <img src="/files/profileAssets/images/topmenu-profile.svg" />
                        </a>
                        </div>
                        <div class="menu-section-item">
                            <a href='<%= ResolveUrl("~/")%>'>
                        <img src="/files/profileAssets/images/topmenu-main.svg" />
                        </a>
                        </div>
                    <%--<div class="navbar-collapse collapse">
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                            <li>
                                  <asp:LinkButton Style="font-family: Samim; font-size: 12px; font-weight: lighter;
                                color: Black;" ID="btnSignOut" runat="server">
                                <img width="70" src="/files/profileAssets/images/topmenu-exit.svg" />
                            </asp:LinkButton>
                            </li>

                            <li><a target="_blank" href='<%= ResolveUrl("~\" + getProfileLink()) %>'>
                                  <img width="70" src="/files/profileAssets/images/topmenu-outprofile.svg" /></a></li>
                            <li><a href='<%= ResolveUrl("~/dashboard/user/me/messages")%>'>
                             <img width="70" src="/files/profileAssets/images/topmenu-message.svg" /></a></li>
                            <li><a href='<%= ResolveUrl("~/dashboard/user/me/projects")%>'>
                                <img width="70" src="/files/profileAssets/images/topmenu-film.svg" /></a></li>
                            <li>
                                <a href='<%= ResolveUrl("~/dashboard/user/me")%>'>
                            <img width="70" src="/files/profileAssets/images/topmenu-profile.svg" />
                            </a></li>
                                                        <li><a href='<%= ResolveUrl("~/")%>'>
                                  <img width="70" src="/files/profileAssets/images/topmenu-main.svg" />
                                </a></li>
                        </ul>
                    </div>--%>
                </div>
            </div>
        </div>
    </section>
        <!-- MENU SECTION END-->
        <div class="content-wrapper">
            <div class="container">
                <div class="alert alert-info" role="alert" style="direction: rtl; text-align: right; font-family: Samim;">
                    <asp:Label ID="lblInfoUsername" runat="server" Text="Label"></asp:Label>
                </div>
                <div class="alert alert-success" role="alert" style="direction: rtl; text-align: right; font-family: Samim;">
جهت دیدن شدن بیشتر پروفایل و نیز لیست شدن نام‌تان و نیز عناوین فیلم و فیلمنامه‌هایتان در سرچ گوگل، آدرس پروفایل‌تان را در شبکه‌های مجازی مانند اینستاگرام شر کنید.
</div>
                <div class="alert alert-danger" role="alert" runat="server" id="warning" visible="false" style="font-family:Samim;text-align:right;direction:rtl;">
                    پروفایل شما معلق شده است، اطلاعات ارسالی شما بزودی توسط تیم کارشناسی درگاه بررسی
                شده و نتیجه به اطلاع شما خواهد رسید. همچنین تا اطلاع ثانوی دسترسی عمومی به پروفایل
                شما نیز معلق گردیده است.
                <br />
                    از صبر و شکیبایی شما کمال تشکر را داریم.
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- CONTENT-WRAPPER SECTION END-->
        <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy; Copyright 2025. All Rights Reserved by <a href="http://www.iranfilmport.com/">
                        IranFilmPort</a>
                </div>
            </div>
        </div>
    </footer>
        <script src="<%= ResolveUrl("~/dashboard/assets/js/jquery-1.11.1.js")%>"></script>
        <script src="<%= ResolveUrl("~/dashboard/assets/js/bootstrap.js")%>"></script>
            <!-- SweetAlert-->
    <script src="/files/sweetalert/sweetalert2.all.min.js"></script>
    <script src="/files/sweetalert/sweetalert2.min.js"></script>
        <script>
            function showSweetAlert(title, text) {
                Swal.fire({
                    title: title,
                    html: text,
                    icon: "info",
                    confirmButtonText : "متوجه شدم",
                    confirmButtonColor: "#ECCE2F",
                });
            }
        </script>
    </form>
</body>
</html>
