<%@ Control Language="VB" AutoEventWireup="false" CodeFile="banners_right.ascx.vb"
    Inherits="usercontrols_banners_right" %>

<div class="col-md-3 col-sm-12 col-xs-12" style="border-right:5px solid #e5da00;">
    <div class="right-side">
           <table style="width:100%;">

               <tr><td> <a target="_blank" href="http://iranfilmport.com/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C%DA%A9-%D9%BE%D8%AE%D8%B4-%D9%81%DB%8C%D9%84%D9%85-%D8%A8%D9%87-%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C" style="text-decoration: none;">
            <img alt="پلن و یا برنامه استراتژیک ارسال و پخش فیلم چیست؟" src='<%= Page.ResolveUrl("~/files/images/background/BannerStrategy.png") %>'
                width="100%" style="margin-bottom: 10px;-moz-border-radius: 5px;	-webkit-border-radius: 5px;	 border-radius:5px;" />
        </a></td></tr>

    <tr><td> <a target="_blank"  href="http://iranfilmport.com/4" style="text-decoration: none;">
            <img alt="چرا باید فیلم مان را پخش کنیم؟" src='<%= Page.ResolveUrl("~/files/images/background/banner_2.jpg") %>'
                width="100%" style="margin-bottom: 10px;-moz-border-radius: 5px;	-webkit-border-radius: 5px;	 border-radius:5px;" />
        </a></td></tr>
    <tr><td>        <a target="_blank"  href="http://iranfilmport.com/5" style="text-decoration: none;">
            <img alt="چرا نباید فیلم را خودمان پخش کنیم؟" src='<%= Page.ResolveUrl("~/files/images/background/banner_3.jpg") %>'
                width="100%" style="margin-bottom: 10px;-moz-border-radius: 5px;	-webkit-border-radius: 5px;	 border-radius:5px;" />
        </a></td></tr>
    <tr><td>        <a target="_blank"  href="http://iranfilmport.com/%D9%85%D8%B4%D8%A7%D9%88%D8%B1%D9%87-%D9%BE%D8%AE%D8%B4-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%81%DB%8C%D9%84%D9%85" style="text-decoration: none;">
            <img alt="فیلمتان را حرفه ای پخش کنید" src='<%= Page.ResolveUrl("~/files/images/background/banner_1.jpg") %>'
                width="100%" style="margin-bottom: 10px;-moz-border-radius: 5px;	-webkit-border-radius: 5px;	 border-radius:5px;" />
        </a></td></tr>
    </table>
    </div>
</div><%--
<div class="col-md-3 col-sm-12 col-xs-12">
    <div class="right-side">

    </div>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
    <div class="right-side">

    </div>
</div>
--%>