<%@ Control Language="VB" AutoEventWireup="false" CodeFile="footerFaEn.ascx.vb" Inherits="usercontrols_footerFaEn" %>
<footer class="footer-main">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <%--<div class="col-md-4 col-sm-6 col-xs-12">
          <div class="about-widget">
            <div class="footer-logo">
              <figure>
              <table>
              <tr>
              <td>
              <a href="../">
                  <img alt="لوگو درگاه فیلم ایران" width="90%" src='<%= Page.ResolveUrl("~/files/images/logos/logo.jpg") %>' />
                </a>
              </td>
              <td>
              <img id = 'jxlzrgvjjxlzoeukesgtapfu' style = 'cursor:pointer' onclick = 'window.open("https://logo.samandehi.ir/Verify.aspx?id=131805&p=rfthxlaorfthmcsiobpddshw", "Popup","toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=0, width=450, height=630, top=30")' alt = 'logo-samandehi' src = 'https://logo.samandehi.ir/logo.aspx?id=131805&p=nbpdqftinbpdaqgwlymaujyn' />
              </td>
              </tr>
              </table>                
              </figure>
            </div>
          </div>
        </div>--%>
                <div class="col-md-4 col-sm-6 col-xs-12" style="text-align: right; direction: rtl;">
                    <%-- <h6 style="color:Black;"><span style="font-family:Titr;">سرویس‌ها</span></h6>--%>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12" style="text-align: right; direction: rtl;">
                    <%--   <ul>
           <li>
              <a class="aFotter" href='<%= Page.ResolveUrl("~/پخش-و-ارسال-فیلم") %>'>
                پخش و ارسال به فستیوال‌ها</a>
            </li>
         <li>
              <a class="aFotter"  href='<%= Page.ResolveUrl("~/رسانه-سازی-پخش-فیلم") %>'>
              
                رسانه‌سازی</a>
            </li>
            <li>
              <a class="aFotter"  href='<%= Page.ResolveUrl("~/سرویس-های-پخش-فیلم") %>'>
               زیرنویس</a>
            </li>
            <li>
              <a class="aFotter"  href='<%= Page.ResolveUrl("~/سرویس-های-پخش-فیلم") %>'>
               طراحی پوستر</a>
            </li>
            <li>
              <a class="aFotter"  href='<%= Page.ResolveUrl("~/سرویس-های-پخش-فیلم") %>' >
               دی‌سی‌پی</a>
            </li>
            
          </ul>--%>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align: center; padding-bottom: 10px;">
        <span><a href="https://cinando.com/en/Company/iran_film_port_245260/Detail" target="_blank">
            <img alt="سیناندو - Cinando" style="text-shadow: 3px 1px 1px #000;" width="150" src='<%= Page.ResolveUrl("~/files/images/logos/cinando.png") %>' />
        </a></span><span><a href="../">
            <img alt="لوگو درگاه فیلم ایران" style="text-shadow: 3px 1px 1px #000;" width="100"
                src='<%= Page.ResolveUrl("~/files/images/logos/logoSquare.png") %>' />
        </a></span><%--<span>
            <img id='Img1' style='cursor: pointer' onclick='window.open("https://logo.samandehi.ir/Verify.aspx?id=131805&p=rfthxlaorfthmcsiobpddshw", "Popup","toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=0, width=450, height=630, top=30")'
                alt='logo-samandehi' src='https://logo.samandehi.ir/logo.aspx?id=131805&p=nbpdqftinbpdaqgwlymaujyn' />
        </span>--%><span>
            <script src="https://cdn.zarinpal.com/trustlogo/v1/trustlogo.js" type="text/javascript"></script>
        </span>

 <span><a href="https://www.screendollars.com/studios-distributors/iran-film-port/" target="_blank">
            <img alt="سیناندو - Cinando" style="text-shadow: 3px 1px 1px #000;" width="200" 
                src='<%= Page.ResolveUrl("~/files/images/logos/screendollars.png") %>' />
        </a></span>


    </div>
    <div style="text-align: center; color: Black; font-size: 11px; color: #5D3700; font-weight: bold;">
        <p style="direction: ltr;">
            <a href="http://fb.com/iranfilmport" target="_blank">
                <img alt="آیکون فیسبوک" src='<%= Page.ResolveUrl("files/images/icons/fb.png")%>'
                    border="0" width="32" class="imgFooter" /></a> <a href="http://instagram.com/iranfilmport"
                        target="_blank">
                        <img alt="آیکون اینستاگرام" src='<%= Page.ResolveUrl("files/images/icons/insta.png")%>'
                            border="0" width="32" class="imgFooter" /></a> <a href="http://twitter.com/iranfilmport"
                                target="_blank">
                                <img alt="آیکون توئیتر" src='<%= Page.ResolveUrl("files/images/icons/tw.png")%>'
                                    border="0" width="32" class="imgFooter" /></a> <a href="http://www.t.me/iranfilmport"
                                        target="_blank">
                                        <img alt="آیکون تلگرام" src='<%= Page.ResolveUrl("files/images/icons/teleg.png")%>'
                                            border="0" width="32" class="imgFooter" /></a> <a href="http://www.aparat.com/iranfilmport"
                                                target="_blank">
                                                <img alt="آیکون آپارات" src='<%= Page.ResolveUrl("files/images/icons/aparat.png")%>'
                                                    border="0" width="32" class="imgFooter" /></a>
            <a href="http://www.vimeo.com/iranfilmport" target="_blank">
                <img alt="آیکون وی مه او" src='<%= Page.ResolveUrl("files/images/icons/vimeo.png")%>'
                    border="0" width="32" class="imgFooter" /></a>
        </p>
        <%--  <span>Omid Complex - Mellat st. - Rasht city - Gilan province</span>
  <span>|</span>--%>
        <span>Support (at) iranfilmport.com</span>
        <br />
        <span>(+98) 9216343320 / (+98) 9020763947 / (+98) 9332300598</span>
    </div>
    <div class="footer-bottom">
        <div class="container clearfix">
            <div class="copyright-text">
                <p style="font-size: 11px; color: #cbc100;">
                    &copy; Copyright 2023. All Rights Reserved by <a href="../" style="color: #948d00;">
                        IranFilmPort</a>
                </p>
            </div>
            <div id="DownMenuEN" runat="server" visible="false">
                <ul class="footer-bottom-link">
                                        <li><a style="font-size: 13px; color: Black; font-family: irsans;" href='<%= Page.ResolveUrl("~/تصدیق-نامه-فیلمسازان") %>'>
                        TESTIMONIALS</a> </li>
                    <li><a style="font-size: 13px; color: Black; font-family: irsans;" href='<%= Page.ResolveUrl("~/مشاوره-پخش-بین-المللی-فیلم?lang=en") %>'>
                        CONSULTATION</a> </li>
                    <li><a style="font-size: 13px; color: Black; font-family: irsans;" href='<%= Page.ResolveUrl("~/هزینه-پخش-بین-المللی-فیلم?lang=en") %>'>
                        OUR TARIFF</a> </li>
                    <li><a style="font-size: 13px; color: Black; font-family: irsans;" href='<%= Page.ResolveUrl("~/درباره-درگاه-فیلم-ایران?lang=en") %>'>
                        ABOUT US</a> </li>
                    <li><a style="font-size: 13px; color: Black; font-family: irsans;" href='<%= Page.ResolveUrl("~/تماس-با-درگاه-فیلم-ایران?lang=en") %>'>
                        CONTACT</a> </li>
                    <li><a style="font-size: 13px; color: Black; font-family: irsans;" href='<%= Page.ResolveUrl("~/?lang=en") %>'>
                        HOME</a> </li>
                </ul>
            </div>
            <div id="DownMenuFA" runat="server" visible="false">
                <ul class="footer-bottom-link">
                    <li><a style="font-size: 13px; color: Black; font-family: irsans;" href='<%= Page.ResolveUrl("~/تصدیق-نامه-فیلمسازان") %>'>
                        تصدیق‌نامه‌ها</a> </li>
                    <li><a style="font-size: 13px; color: Black; font-family: irsans;" href='<%= Page.ResolveUrl("~/مشاوره-پخش-بین-المللی-فیلم") %>'>
                        مشاوره</a> </li>
                    <li><a style="font-size: 13px; color: Black; font-family: irsans;" href='<%= Page.ResolveUrl("~/هزینه-پخش-بین-المللی-فیلم") %>'>
                        تعرفه‌ها</a> </li>
                    <li><a style="font-size: 13px; color: Black; font-family: irsans;" href='<%= Page.ResolveUrl("~/درباره-درگاه-فیلم-ایران") %>'>
                        درباره ما</a> </li>
                    <li><a style="font-size: 13px; color: Black; font-family: irsans;" href='<%= Page.ResolveUrl("~/تماس-با-درگاه-فیلم-ایران") %>'>
                        تماس با ما</a> </li>
                    <li><a style="font-size: 13px; color: Black; font-family: irsans;" href='<%= Page.ResolveUrl("~/") %>'>
                        صفحه نخست</a> </li>
                </ul>
            </div>
        </div>
    </div>
</footer>