<%@ Control Language="VB" AutoEventWireup="false" CodeFile="KingTopHeader.ascx.vb" Inherits="usercontrols_KingTopHeader" %>
<header class="main-header header-style-2 mb-40 kingHeaderShadow">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">


        <div class="row">
            <div class="col rowLogo">
                <img class="logo-img d-inline" src="/files/KingMaterials/imgs/logos/iranfilmport_movibeta_small.png" alt="">
            </div>
            <div class="col rowToggle">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="header-bottom header-sticky background-white text-center"
                style="background-color: #F8F9FA; width: 100% !important;">
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-2 col-md-3 ">
                            <div class="header-logo d-none d-lg-block">
                                <a href="/">
                                    <img class="logo-img d-inline" src="/files/KingMaterials/imgs/logos/iranfilmport_movibeta_2.png" alt="">
                                </a>
                            </div>
                            <div class="logo-tablet d-md-inline d-lg-none d-none">
                                <a href="/">
                                    <img class="logo-img d-inline" src="assets/imgs/logo.svg" alt="">
                                </a>
                            </div>
                            <div class="logo-mobile d-block d-md-none">
                                <a href="/">
                                    <img class="logo-img d-inline" src="assets/imgs/favicon.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-9 main-header-navigation">
                            <div class="main-nav text-right float-lg-right float-md-left">
                                <nav>
                                    <ul class="main-menu d-none d-lg-inline">
                                        <li>
                                            <a href="/">
                                                <span class="ml-5">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                                                        <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z" />
                                                    </svg>
                                                </span>
                                                صفحه نخست
                                            </a>
                                        </li>
                                        <li class="mega-menu-item">
                                            <a href="#">
                                                <span class="ml-5">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
                                                        <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm4 0v6h8V1zm8 8H4v6h8zM1 1v2h2V1zm2 3H1v2h2zM1 7v2h2V7zm2 3H1v2h2zm-2 3v2h2v-2zM15 1h-2v2h2zm-2 3v2h2V4zm2 3h-2v2h2zm-2 3v2h2v-2zm2 3h-2v2h2z" />
                                                    </svg>
                                                </span>
                                                پخش و ارسال فیلم
                                            </a>
                                            <div class="sub-mega-menu sub-menu-list row text-muted font-small">
                                                <ul class="col-md-2">
                                                    <li><strong>پخش و ارسال فیلم</strong></li>
                                                    <li><a href="https://iranfilmport.com/%D9%BE%D8%AE%D8%B4-%D9%88-%D8%A7%D8%B1%D8%B3%D8%A7%D9%84-%D9%81%DB%8C%D9%84%D9%85">چگونگی پخش و ارسال فیلم</a></li>
                                                    <li><a href="https://iranfilmport.com/%D9%BE%D8%AE%D8%B4-%D9%88-%D8%A7%D8%B1%D8%B3%D8%A7%D9%84-%D9%81%DB%8C%D9%84%D9%85">چگونگی پخش و ارسال فیلمنامه</a></li>
                                                    <li><a href="https://iranfilmport.com/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C%DA%A9-%D9%BE%D8%AE%D8%B4-%D9%81%DB%8C%D9%84%D9%85-%D8%A8%D9%87-%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C">پلن استراتژیک پخش فیلم</a></li>
                                                    <li><a href="https://iranfilmport.com/%D9%87%D8%B2%DB%8C%D9%86%D9%87-%D9%BE%D8%AE%D8%B4-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%81%DB%8C%D9%84%D9%85">محاسبه هزینه پخش فیلم</a></li>
                                                    <li><a href="https://iranfilmport.com/%D9%87%D8%B2%DB%8C%D9%86%D9%87-%D9%BE%D8%AE%D8%B4-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%81%DB%8C%D9%84%D9%85">تعرفه ثابت</a></li>
                                                    <li><a href="https://iranfilmport.com/send">ارسال اطلاعات فیلم و فیلمنامه</a></li>
                                                </ul>
                                                <ul class="col-md-2">
                                                    <li><strong>مشاوره</strong></li>
                                                    <li><a href="https://iranfilmport.com/%D9%85%D8%B4%D8%A7%D9%88%D8%B1%D9%87-%D9%BE%D8%AE%D8%B4-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%81%DB%8C%D9%84%D9%85">مشاوره پخش و ارسال فیلم</a></li>
                                                    <li><a href="https://iranfilmport.com/%D9%85%D8%B4%D8%A7%D9%88%D8%B1%D9%87-%D9%BE%D8%AE%D8%B4-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%81%DB%8C%D9%84%D9%85">مشاوره فیلمنامه کوتاه و بلند</a></li>
                                                </ul>
                                                <ul class="col-md-2">
                                                    <li><strong>سایر موارد</strong></li>
                                                    <li><a href="https://iranfilmport.com/%D9%82%D9%88%D8%A7%D9%86%DB%8C%D9%86-%D9%88-%D9%85%D9%82%D8%B1%D8%B1%D8%A7%D8%AA">قوانین و مقررات</a></li>
                                                    <li><a href="https://iranfilmport.com/%D8%B1%D8%B3%D8%A7%D9%86%D9%87-%D8%B3%D8%A7%D8%B2%DB%8C-%D9%BE%D8%AE%D8%B4-%D9%81%DB%8C%D9%84%D9%85">رسانه سازی فیلم و فیلمساز</a></li>
                                                    <li><a href="https://iranfilmport.com/%D9%86%D9%85%D8%A7%D8%AF-%D8%A7%D8%B9%D8%AA%D9%85%D8%A7%D8%AF-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D9%81%DB%8C%D9%84%D9%85-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86">نماد اعتماد چیست؟</a></li>
                                                    <li><a href="https://iranfilmport.com/%D8%B3%D8%B1%D9%88%DB%8C%D8%B3-%D9%87%D8%A7%DB%8C-%D9%BE%D8%AE%D8%B4-%D9%81%DB%8C%D9%84%D9%85">خدمات جانبی درگاه فیلم ایران</a></li>
                                                </ul>
                                                <div class="col-md-6 text-left">
                                                    <a href="https://iranfilmport.com/%D9%88%DB%8C%DA%98%DA%AF%DB%8C-%D9%87%D8%A7%DB%8C-%D9%BE%D8%AE%D8%B4-%D9%81%DB%8C%D9%84%D9%85-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D9%81%DB%8C%D9%84%D9%85-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86">
                                                        <img class="border-radius-10" src="/files/KingMaterials/imgs/ads-2.jpg" alt=""></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mega-menu-item">
                                            <a href="category.html"><span class="ml-5">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                                                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
                                                </svg>
                                            </span>فستیوال‌ و فراخوان</a>
                                            <div class="sub-mega-menu">
                                                <div class="nav flex-column nav-pills" role="tablist">
                                                    <a class="nav-link active" data-toggle="pill" href="#news-0" role="tab">همه فستیوال‌ها</a>
                                                    <a class="nav-link" data-toggle="pill" href="#news-1" role="tab">فستیوال‌های ای‌پلاس</a>
                                                    <a class="nav-link" data-toggle="pill" href="#news-2" role="tab">فستیوال‌های معتبر</a>
                                                    <a class="nav-link" data-toggle="pill" href="#news-4" role="tab">فستیوال‌های بی‌اعتبار</a>
                                                    <a class="nav-link" data-toggle="pill" href="#news-3" role="tab">فستیوال‌های ایرانی</a>
                                                </div>
                                                <div class="tab-content">
                                                    <div class="tab-pane show active" id="news-0" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D9%81%DB%8C%D9%84%D9%85-%DA%A9%D9%88%D8%AA%D8%A7%D9%87-%D8%A8%D9%84%D9%86%D8%AF">
                                                                        <img src="/files/KingMaterials/imgs/festivalAplus.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">فستیوال‌های A+</h6>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D9%81%DB%8C%D9%84%D9%85-%DA%A9%D9%88%D8%AA%D8%A7%D9%87-%D8%A8%D9%84%D9%86%D8%AF">
                                                                        <img src="/files/KingMaterials/imgs/festivalA.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">فستیوال‌های A</h6>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D9%81%DB%8C%D9%84%D9%85-%DA%A9%D9%88%D8%AA%D8%A7%D9%87-%D8%A8%D9%84%D9%86%D8%AF">
                                                                        <img src="/files/KingMaterials/imgs/festivalB.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">فستیوال‌های B</h6>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D9%81%DB%8C%D9%84%D9%85-%DA%A9%D9%88%D8%AA%D8%A7%D9%87-%D8%A8%D9%84%D9%86%D8%AF">
                                                                        <img src="/files/KingMaterials/imgs/festivalC.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">فستیوال‌های C</h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="text-right">
                                                            <h6 class="font-medium">
                                                                <a class="text-muted kingYellowForeColor" style="font-size: 20px !important;" target="_blank" href="https://iranfilmport.com/%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D9%81%DB%8C%D9%84%D9%85-%DA%A9%D9%88%D8%AA%D8%A7%D9%87-%D8%A8%D9%84%D9%86%D8%AF">مشاهده همه فستیوال‌ها</a>
                                                            </h6>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="news-1" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/festival/15/Cannes-Film-Festival/%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%81%DB%8C%D9%84%D9%85-%C2%AB%DA%A9%D9%86%C2%BB-%D9%81%D8%B1%D8%A7%D9%86%D8%B3%D9%87">
                                                                        <img src="/files/KingMaterials/imgs/festival-cannes.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">جشنواره معتبر «کن»</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                                        <span class="post-on">فرانسه</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/festival/74/Clremont-Ferrand/%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%81%DB%8C%D9%84%D9%85-%DA%A9%D9%84%D8%B1%D9%85%D9%88%D9%86-%D9%81%D8%B1%D8%A7%D9%86-%D9%81%D8%B1%D8%A7%D9%86%D8%B3%D9%87">
                                                                        <img src="/files/KingMaterials/imgs/festival-clermont.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">جشنواره معتبر «کلرمونت»</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">فرانسه</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/festival/80/Venice-Film-Festival/%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%81%DB%8C%D9%84%D9%85-%D9%88%D9%86%DB%8C%D8%B2">
                                                                        <img src="/files/KingMaterials/imgs/festival-venezia.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">جشنواره معتبر «ونیز»</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">ایتالیا</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/festival/81/Berlinale-Film-Festival---Berlin/%d8%ac%d8%b4%d9%86%d9%88%d8%a7%d8%b1%d9%87-%d8%a8%db%8c%d9%86-%d8%a7%d9%84%d9%85%d9%84%d9%84%db%8c-%d9%81%db%8c%d9%84%d9%85-%d8%a8%d8%b1%d9%84%db%8c%d9%86">
                                                                        <img src="/files/KingMaterials/imgs/festival-berlinale.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">جشنواره معتبر «برلین»</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">آلمان</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="text-right">
                                                            <h6 class="font-medium">
                                                                <a class="text-muted kingYellowForeColor" style="font-size: 20px !important;" target="_blank" href="https://iranfilmport.com/%D9%81%D8%B3%D8%AA%DB%8C%D9%88%D8%A7%D9%84-%D9%87%D8%A7%DB%8C-%D8%A7%D8%B3%DA%A9%D8%A7%D8%B1%DB%8C-%D9%81%DB%8C%D9%84%D9%85-%DA%A9%D9%88%D8%AA%D8%A7%D9%87">مشاهده همه فستیوال‌های ای‌پلاس</a>
                                                            </h6>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="news-2" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/%D9%81%D8%B3%D8%AA%DB%8C%D9%88%D8%A7%D9%84-%D9%87%D8%A7%DB%8C-%D9%81%DB%8C%D9%84%D9%85">
                                                                        <img src="/files/KingMaterials/imgs/festival-grandoff.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">فستیوال معتبر «گرندآف»</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                                        <span class="post-on">لهستان</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/%D9%81%D8%B3%D8%AA%DB%8C%D9%88%D8%A7%D9%84-%D9%87%D8%A7%DB%8C-%D9%81%DB%8C%D9%84%D9%85">
                                                                        <img src="/files/KingMaterials/imgs/festival-born16.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">فستیوال معتبر «BRNO16»</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">جمهوری چک</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/%D9%81%D8%B3%D8%AA%DB%8C%D9%88%D8%A7%D9%84-%D9%87%D8%A7%DB%8C-%D9%81%DB%8C%D9%84%D9%85">
                                                                        <img src="/files/KingMaterials/imgs/festival-fribourg.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">فستیوال معتبر «فریبورگ»</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">سوئیس</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/%D9%81%D8%B3%D8%AA%DB%8C%D9%88%D8%A7%D9%84-%D9%87%D8%A7%DB%8C-%D9%81%DB%8C%D9%84%D9%85">
                                                                        <img src="/files/KingMaterials/imgs/festival-girona.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">فستیوال معتبر «جیرونا»</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">اسپانیا</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="text-right">
                                                            <h6 class="font-medium">
                                                                <a class="text-muted kingYellowForeColor" style="font-size: 20px !important;" target="_blank" href="https://iranfilmport.com/%D9%81%D8%B3%D8%AA%DB%8C%D9%88%D8%A7%D9%84-%D9%87%D8%A7%DB%8C-%D9%81%DB%8C%D9%84%D9%85">مشاهده همه فستیوال‌های ای</a>
                                                            </h6>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="news-3" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/420">
                                                                        <img src="/files/KingMaterials/imgs/festivalKodakNojavan.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">جشنواره بین المللی کودک و نوجوان اصفهان</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/420">
                                                                        <img src="/files/KingMaterials/imgs/festivalTehran.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">جشنواره بین المللی و اسکاری فیلم کوتاه تهران</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/420">
                                                                        <img src="/files/KingMaterials/imgs/festivalHaghighat.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">جشنواره بین المللی فیلم مستند حقیقت</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/420">
                                                                        <img src="/files/KingMaterials/imgs/festivalIsfa.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">جشنواره داخلی فیلم کوتاه خانه سینما (ایسفا)</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="text-right">
                                                            <h6 class="font-medium">
                                                                <a class="text-muted kingYellowForeColor" style="font-size: 20px !important;" target="_blank" href="https://iranfilmport.com/420">مشاهده لیست فستیوال‌های ایرانی</a>
                                                            </h6>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="news-4" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/2232">
                                                                        <img src="/files/KingMaterials/imgs/festivalD-monthly.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">جشنواره‌های ماهانه</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/2232">
                                                                        <img src="/files/KingMaterials/imgs/festivalD-Online.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">جشنواره‌های آنلاین</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="https://iranfilmport.com/2232">
                                                                        <img src="/files/KingMaterials/imgs/festivalD-conartist.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">جشنواره‌های کلاهبردار</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="text-right">
                                                            <h6 class="font-medium">
                                                                <a class="text-muted kingYellowForeColor" style="font-size: 20px !important;" target="_blank" href="https://iranfilmport.com/2232">مشاهده لیست فستیوال‌های بی اعتبار</a>
                                                            </h6>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="category-metro.html">
                                                <span class="ml-5">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
                                                        <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5z" />
                                                        <path d="M2 3h10v2H2zm0 3h4v3H2zm0 4h4v1H2zm0 2h4v1H2zm5-6h2v1H7zm3 0h2v1h-2zM7 8h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2z" />
                                                    </svg>
                                                </span>
                                                اخبار فیلم کوتاه و بلند
                                            </a>
                                            <ul class="sub-menu text-muted font-small" style="width: 250px !important; line-height: 30px;">
                                                <li><a href="https://iranfilmport.com/4/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D9%81%DB%8C%D9%84%D9%85-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86/%D8%AF%D8%B3%D8%AA%D9%87-%D8%A7%D8%B5%D9%84%DB%8C">اخبار درگاه فیلم ایران</a></li>
                                                <li><a href="https://iranfilmport.com/5/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D8%AF%D8%A7%D8%AE%D9%84%DB%8C/%D8%AF%D8%B3%D8%AA%D9%87-%D8%A7%D8%B5%D9%84%DB%8C">اخبار جشنواره‌های داخلی</a></li>
                                                <li><a href="https://iranfilmport.com/6/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C/%D8%AF%D8%B3%D8%AA%D9%87-%D8%A7%D8%B5%D9%84%DB%8C">اخبار جشنواره‌های بین المللی</a></li>
                                                <li><a href="https://iranfilmport.com/1/%D9%86%D9%82%D8%AF-%D8%AA%D8%AD%D9%84%DB%8C%D9%84-%D9%81%DB%8C%D9%84%D9%85-%DA%A9%D9%88%D8%AA%D8%A7%D9%87/%D8%AF%D8%B3%D8%AA%D9%87-%D8%A7%D8%B5%D9%84%DB%8C">نقد و مطالب تحلیلی</a></li>
                                                <li><a href="https://iranfilmport.com/2/%D9%85%D9%82%D8%A7%D9%84%D8%A7%D8%AA-%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C-%D9%81%DB%8C%D9%84%D9%85-%D9%81%DB%8C%D9%84%D9%85%D9%86%D8%A7%D9%85%D9%87-%D8%B3%DB%8C%D9%86%D9%85%D8%A7%DB%8C%DB%8C/%D8%AF%D8%B3%D8%AA%D9%87-%D8%A7%D8%B5%D9%84%DB%8C">مقالات آموزشی فیلم و فیلمنامه</a></li>
                                                <li><a href="https://iranfilmport.com/3/%D8%B4%D9%86%D8%A7%D8%AE%D8%AA-%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C-%D8%A7%D8%B3%DA%A9%D8%A7%D8%B1%DB%8C/%D8%AF%D8%B3%D8%AA%D9%87-%D8%A7%D8%B5%D9%84%DB%8C">شناخت جشنواره‌های معتبر</a></li>
                                                <li><a href="https://iranfilmport.com/7/%D9%81%D8%B1%D8%A7%D8%AE%D9%88%D8%A7%D9%86-%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87/%D8%AF%D8%B3%D8%AA%D9%87-%D8%A7%D8%B5%D9%84%DB%8C">فراخوان‌های فیلم و فیلمنامه</a></li>
                                                <li><a href="https://iranfilmport.com/17/%D9%81%D8%B1%D8%A7%D8%AE%D9%88%D8%A7%D9%86-%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D9%87%D9%86%D8%B1%DB%8C/%D8%AF%D8%B3%D8%AA%D9%87-%D9%85%D8%AD%D8%AA%D9%88%D8%A7%DB%8C%DB%8C">فراخوان‌های هنری</a></li>
                                                <li><a href="https://iranfilmport.com/8/%DB%8C%D8%A7%D8%AF%D8%AF%D8%A7%D8%B4%D8%AA-%D8%B3%D8%B1%D8%AF%D8%A8%DB%8C%D8%B1/%D8%AF%D8%B3%D8%AA%D9%87-%D8%A7%D8%B5%D9%84%DB%8C">یادداشت مدیریت درگاه فیلم ایران</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="https://iranfilmport.com/courses/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D9%81%DB%8C%D9%84%D9%85%D8%B3%D8%A7%D8%B2%DB%8C-%D8%A2%D9%86%D9%84%D8%A7%DB%8C%D9%86-%D8%B3%DB%8C%D9%86%D9%85%D8%A7%DB%8C%DB%8C-%D9%81%DB%8C%D9%84%D9%85-%DA%A9%D9%88%D8%AA%D8%A7%D9%87">
                                                <span class="ml-5">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                                                        <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783" />
                                                    </svg>
                                                </span>
                                                دوره‌های آموزشی
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="contact.html">
                                                <span class="ml-5">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-star" viewBox="0 0 16 16">
                                                        <path d="M7.84 4.1a.178.178 0 0 1 .32 0l.634 1.285a.18.18 0 0 0 .134.098l1.42.206c.145.021.204.2.098.303L9.42 6.993a.18.18 0 0 0-.051.158l.242 1.414a.178.178 0 0 1-.258.187l-1.27-.668a.18.18 0 0 0-.165 0l-1.27.668a.178.178 0 0 1-.257-.187l.242-1.414a.18.18 0 0 0-.05-.158l-1.03-1.001a.178.178 0 0 1 .098-.303l1.42-.206a.18.18 0 0 0 .134-.098z" />
                                                        <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z" />
                                                    </svg>
                                                </span>
                                                درباره درگاه فیلم ایران
                                            </a>
                                            <ul class="sub-menu text-muted font-small" style="width: 250px !important; line-height: 30px;">
                                                <li><a href="https://iranfilmport.com/%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D9%81%DB%8C%D9%84%D9%85-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86">درباره درگاه فیلم ایران</a></li>
                                                <li><a href="https://iranfilmport.com/%DA%A9%D8%A7%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%BE%D8%AE%D8%B4-%D9%81%DB%8C%D9%84%D9%85-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D9%81%DB%8C%D9%84%D9%85-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86">کارنامه پخش و ارسال ما</a></li>
                                                <li><a href="https://iranfilmport.com/movibeta">شریک اسپانیایی شرکت</a></li>
                                                <li><a href="https://iranfilmport.com/team">تیم و مدیریت</a></li>
                                                <li><a href="https://iranfilmport.com/agents">نماینده‌های رسمی شرکت</a></li>
                                                <li><a href="https://iranfilmport.com/%D9%85%D8%B4%D8%AA%D8%B1%DB%8C%D8%A7%D9%86-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D9%81%DB%8C%D9%84%D9%85-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86">مشتریان درگاه فیلم ایران</a></li>
                                                <li><a href="https://iranfilmport.com/%D9%88%DB%8C%DA%98%DA%AF%DB%8C-%D9%87%D8%A7%DB%8C-%D9%BE%D8%AE%D8%B4-%D9%81%DB%8C%D9%84%D9%85-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D9%81%DB%8C%D9%84%D9%85-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86">چرا درگاه فیلم ایران؟</a></li>
                                                <li><a href="https://iranfilmport.com/%D8%A7%D8%B1%D8%B3%D8%A7%D9%84-%D8%AE%D8%A8%D8%B1-%D9%88-%D8%AA%D8%A8%D9%84%DB%8C%D8%BA%D8%A7%D8%AA">ارسال خبر و تعرفه تبلیغات</a></li>
                                                <li><a style="color: red !important;" href="https://iranfilmport.com/%D8%AA%D8%B5%D8%AF%DB%8C%D9%82-%D9%86%D8%A7%D9%85%D9%87-%D9%81%DB%8C%D9%84%D9%85%D8%B3%D8%A7%D8%B2%D8%A7%D9%86">تصدیق نامه فیلمسازان ما</a></li>
                                                <li><a href="https://iranfilmport.com/%D8%AA%D9%85%D8%A7%D8%B3-%D8%A8%D8%A7-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D9%81%DB%8C%D9%84%D9%85-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86">تماس با ما</a></li>
                                            </ul>
                                        </li>
                                        <li>

                                            <span class="ml-5">
                                                <input type="text" onclick="openSearch()" class="search_field" placeholder="جستجو ..." value="" name="s">
                                            </span>

                                        </li>
                                        <li>
                                            <span class="ml-s">
                                                <a href="http://twitter.com/iranfilmport" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="ml-s">

                                                <a href="http://fb.com/iranfilmport" target="_blank"><i class="fa-brands fa-facebook"></i></a>

                                            </span>
                                        </li>
                                        <li>
                                            <span class="ml-s">

                                                <a href="http://instagram.com/iranfilmport" target="_blank"><i class="fa-brands fa-instagram"></i></a>


                                            </span>
                                        </li>
                                        <li>
                                            <span class="ml-s">

                                                <a onclick="$('#loginModal').modal();"><i class="fa fa-lock pointer" id="myBtn" aria-hidden="true"></i></a>


                                            </span>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="scroll-progress gradient-bg-1"></div>
            </div>
        </div>
    </nav>

    <div class="afterCollapse" hidden>
        <div class="list-type1">
            <ol>
                <li><a href="#">صفحه نخست</a></li>
                <li><a href="#">پخش و ارسال فیلم</a></li>
                <li>
                    <ol>
                        <li><a href="https://iranfilmport.com/%D9%BE%D8%AE%D8%B4-%D9%88-%D8%A7%D8%B1%D8%B3%D8%A7%D9%84-%D9%81%DB%8C%D9%84%D9%85">چگونگی پخش و ارسال فیلم</a></li>
                        <li><a href="https://iranfilmport.com/%D9%BE%D8%AE%D8%B4-%D9%88-%D8%A7%D8%B1%D8%B3%D8%A7%D9%84-%D9%81%DB%8C%D9%84%D9%85">چگونگی پخش و ارسال فیلمنامه</a></li>
                        <li><a href="https://iranfilmport.com/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C%DA%A9-%D9%BE%D8%AE%D8%B4-%D9%81%DB%8C%D9%84%D9%85-%D8%A8%D9%87-%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C">پلن استراتژیک پخش فیلم</a></li>
                        <li><a href="https://iranfilmport.com/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C%DA%A9-%D9%BE%D8%AE%D8%B4-%D9%81%DB%8C%D9%84%D9%85-%D8%A8%D9%87-%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C">محاسبه هزینه پخش فیلم</a></li>
                        <li><a href="https://iranfilmport.com/%D9%87%D8%B2%DB%8C%D9%86%D9%87-%D9%BE%D8%AE%D8%B4-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%81%DB%8C%D9%84%D9%85">تعرفه ثابت</a></li>
                        <li><a href="https://iranfilmport.com/%D9%87%D8%B2%DB%8C%D9%86%D9%87-%D9%BE%D8%AE%D8%B4-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%81%DB%8C%D9%84%D9%85">ارسال اطلاعات فیلم و فیلمنامه</a></li>
                        <li><a href="https://iranfilmport.com/send">مشاوره پخش ارسال فیلم</a></li>
                        <li><a href="https://iranfilmport.com/%D9%85%D8%B4%D8%A7%D9%88%D8%B1%D9%87-%D9%BE%D8%AE%D8%B4-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%81%DB%8C%D9%84%D9%85">مشاوره فیلمنامه کوتاه و بلند</a></li>
                        <li><a href="https://iranfilmport.com/%D9%82%D9%88%D8%A7%D9%86%DB%8C%D9%86-%D9%88-%D9%85%D9%82%D8%B1%D8%B1%D8%A7%D8%AA">قوانین و مقررات</a></li>
                        <li><a href="https://iranfilmport.com/%D8%B1%D8%B3%D8%A7%D9%86%D9%87-%D8%B3%D8%A7%D8%B2%DB%8C-%D9%BE%D8%AE%D8%B4-%D9%81%DB%8C%D9%84%D9%85">رسانه سازی فیلم و فیلمساز</a></li>
                        <li><a href="https://iranfilmport.com/%D9%86%D9%85%D8%A7%D8%AF-%D8%A7%D8%B9%D8%AA%D9%85%D8%A7%D8%AF-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D9%81%DB%8C%D9%84%D9%85-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86">نماد اعتماد چیست؟</a></li>
                        <li><a href="https://iranfilmport.com/%D8%B3%D8%B1%D9%88%DB%8C%D8%B3-%D9%87%D8%A7%DB%8C-%D9%BE%D8%AE%D8%B4-%D9%81%DB%8C%D9%84%D9%85">خدمات جانبی درگاه فیلم ایران</a></li>
                    </ol>
                </li>
                <li><a href="#">فستیوال‌ و فراخوان</a></li>
                <li>
                    <ol>
                        <li><a href="https://iranfilmport.com/%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D9%81%DB%8C%D9%84%D9%85-%DA%A9%D9%88%D8%AA%D8%A7%D9%87-%D8%A8%D9%84%D9%86%D8%AF">همه فستیوال‌ها</a></li>
                        <li><a href="https://iranfilmport.com/%D9%81%D8%B3%D8%AA%DB%8C%D9%88%D8%A7%D9%84-%D9%87%D8%A7%DB%8C-%D8%A7%D8%B3%DA%A9%D8%A7%D8%B1%DB%8C-%D9%81%DB%8C%D9%84%D9%85-%DA%A9%D9%88%D8%AA%D8%A7%D9%87">فستیوال‌های ای‌پلاس</a></li>
                        <li><a href="https://iranfilmport.com/%D9%81%D8%B3%D8%AA%DB%8C%D9%88%D8%A7%D9%84-%D9%87%D8%A7%DB%8C-%D9%81%DB%8C%D9%84%D9%85">فستیوال‌های معتبر</a></li>
                        <li><a href="https://iranfilmport.com/2232">فستیوال‌های بی‌اعتبار</a></li>
                        <li><a href="https://iranfilmport.com/420">فستیوال‌های ایرانی</a></li>
                    </ol>
                </li>
                <li><a href="#">اخبار فیلم کوتاه و بلند</a></li>
                <li>
                    <ol>
                        <li><a href="https://iranfilmport.com/4/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D9%81%DB%8C%D9%84%D9%85-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86/%D8%AF%D8%B3%D8%AA%D9%87-%D8%A7%D8%B5%D9%84%DB%8C">اخبار درگاه فیلم ایران</a></li>
                        <li><a href="https://iranfilmport.com/5/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D8%AF%D8%A7%D8%AE%D9%84%DB%8C/%D8%AF%D8%B3%D8%AA%D9%87-%D8%A7%D8%B5%D9%84%DB%8C">اخبار جشنواره‌های داخلی</a></li>
                        <li><a href="https://iranfilmport.com/6/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C/%D8%AF%D8%B3%D8%AA%D9%87-%D8%A7%D8%B5%D9%84%DB%8C">اخبار جشنواره‌های بین‌المللی</a></li>
                        <li><a href="https://iranfilmport.com/1/%D9%86%D9%82%D8%AF-%D8%AA%D8%AD%D9%84%DB%8C%D9%84-%D9%81%DB%8C%D9%84%D9%85-%DA%A9%D9%88%D8%AA%D8%A7%D9%87/%D8%AF%D8%B3%D8%AA%D9%87-%D8%A7%D8%B5%D9%84%DB%8C">نقد و مطالب تحلیلی</a></li>
                        <li><a href="https://iranfilmport.com/2/%D9%85%D9%82%D8%A7%D9%84%D8%A7%D8%AA-%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C-%D9%81%DB%8C%D9%84%D9%85-%D9%81%DB%8C%D9%84%D9%85%D9%86%D8%A7%D9%85%D9%87-%D8%B3%DB%8C%D9%86%D9%85%D8%A7%DB%8C%DB%8C/%D8%AF%D8%B3%D8%AA%D9%87-%D8%A7%D8%B5%D9%84%DB%8C">مقالات آموزشی فیلم و فیلمنامه</a></li>
                        <li><a href="https://iranfilmport.com/3/%D8%B4%D9%86%D8%A7%D8%AE%D8%AA-%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C-%D8%A7%D8%B3%DA%A9%D8%A7%D8%B1%DB%8C/%D8%AF%D8%B3%D8%AA%D9%87-%D8%A7%D8%B5%D9%84%DB%8C">شناخت جشنواره‌های معتبر</a></li>
                        <li><a href="https://iranfilmport.com/7/%D9%81%D8%B1%D8%A7%D8%AE%D9%88%D8%A7%D9%86-%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87/%D8%AF%D8%B3%D8%AA%D9%87-%D8%A7%D8%B5%D9%84%DB%8C">فراخوان‌های فیلم و فیلمنامه</a></li>
                        <li><a href="https://iranfilmport.com/17/%D9%81%D8%B1%D8%A7%D8%AE%D9%88%D8%A7%D9%86-%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D9%87%D9%86%D8%B1%DB%8C/%D8%AF%D8%B3%D8%AA%D9%87-%D9%85%D8%AD%D8%AA%D9%88%D8%A7%DB%8C%DB%8C">فراخوان‌های هنری</a></li>
                        <li><a href="https://iranfilmport.com/8/%DB%8C%D8%A7%D8%AF%D8%AF%D8%A7%D8%B4%D8%AA-%D8%B3%D8%B1%D8%AF%D8%A8%DB%8C%D8%B1/%D8%AF%D8%B3%D8%AA%D9%87-%D8%A7%D8%B5%D9%84%DB%8C">یادداشت مدیریت درگاه فیلم ایران</a></li>
                    </ol>
                </li>
                <li><a href="https://iranfilmport.com/courses/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D9%81%DB%8C%D9%84%D9%85%D8%B3%D8%A7%D8%B2%DB%8C-%D8%A2%D9%86%D9%84%D8%A7%DB%8C%D9%86-%D8%B3%DB%8C%D9%86%D9%85%D8%A7%DB%8C%DB%8C-%D9%81%DB%8C%D9%84%D9%85-%DA%A9%D9%88%D8%AA%D8%A7%D9%87">دوره‌های آموزشی</a></li>
                <li><a href="#">درباره درگاه فیلم ایران</a></li>
                <li>
                    <ol>
                        <li><a href="https://iranfilmport.com/%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D9%81%DB%8C%D9%84%D9%85-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86">درباره ما</a></li>
                        <li><a href="https://iranfilmport.com/%DA%A9%D8%A7%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%BE%D8%AE%D8%B4-%D9%81%DB%8C%D9%84%D9%85-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D9%81%DB%8C%D9%84%D9%85-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86">کارنامه پخش و ارسال ما</a></li>
                        <li><a href="https://iranfilmport.com/movibeta">شریک اسپانیایی شرکت</a></li>
                        <li><a href="https://iranfilmport.com/team">تیم و مدیریت</a></li>
                        <li><a href="https://iranfilmport.com/agents">نماینده‌های رسمی شرکت</a></li>
                        <li><a href="https://iranfilmport.com/%D9%85%D8%B4%D8%AA%D8%B1%DB%8C%D8%A7%D9%86-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D9%81%DB%8C%D9%84%D9%85-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86">مشتریان دریگاه فیلم ایران</a></li>
                        <li><a href="https://iranfilmport.com/%D9%88%DB%8C%DA%98%DA%AF%DB%8C-%D9%87%D8%A7%DB%8C-%D9%BE%D8%AE%D8%B4-%D9%81%DB%8C%D9%84%D9%85-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D9%81%DB%8C%D9%84%D9%85-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86">چرا درگاه فیلم ایران؟</a></li>
                        <li><a href="https://iranfilmport.com/%D8%A7%D8%B1%D8%B3%D8%A7%D9%84-%D8%AE%D8%A8%D8%B1-%D9%88-%D8%AA%D8%A8%D9%84%DB%8C%D8%BA%D8%A7%D8%AA">ارسال خبر و تعرفه تبلیغات</a></li>
                        <li><a href="https://iranfilmport.com/%D8%AA%D8%B5%D8%AF%DB%8C%D9%82-%D9%86%D8%A7%D9%85%D9%87-%D9%81%DB%8C%D9%84%D9%85%D8%B3%D8%A7%D8%B2%D8%A7%D9%86">تصدیق نامه فیلمسازان ما</a></li>
                        <li><a href="https://iranfilmport.com/%D8%AA%D9%85%D8%A7%D8%B3-%D8%A8%D8%A7-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D9%81%DB%8C%D9%84%D9%85-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86">تماس با ما</a></li>
                    </ol>
                </li>                
            </ol>
        </div>
    </div>
</header>
