<%@ Control Language="VB" AutoEventWireup="false" CodeFile="KingTopHeader.ascx.vb" Inherits="usercontrols_KingTopHeader" %>

<div class="main-nav text-right float-lg-right float-md-left">
    <nav>
        <ul class="main-menu d-none d-lg-inline">
            <li>
                <a href="index.html">
                    <span class="ml-15">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    صفحه نخست
                                            </a>
            </li>
            <li class="mega-menu-item">
                <a href="#">
                    <span class="ml-15">
                        <ion-icon name="desktop-outline"></ion-icon>
                    </span>
                    پخش و ارسال فیلم
                                            </a>
                <div class="sub-mega-menu sub-menu-list row text-muted font-small">
                    <ul class="col-md-2">
                        <li><strong>پخش و ارسال فیلم</strong></li>
                        <li><a href="category.html">چگونگی پخش و ارسال فیلم</a></li>
                        <li><a href="category-grid.html">چگونگی پخش و ارسال فیلمنامه</a></li>
                        <li><a href="category-big.html">پلن استراتژیک پخش فیلم</a></li>
                        <li><a href="category-metro.html">محاسبه هزینه پخش فیلم</a></li>
                        <li><a href="category-metro.html">تعرفه ثابت</a></li>
                        <li><a href="search.html">ارسال اطلاعات فیلم و فیلمنامه</a></li>
                    </ul>
                    <ul class="col-md-2">
                        <li><strong>مشاوره</strong></li>
                        <li><a href="single.html">مشاوره پخش و ارسال فیلم</a></li>
                        <li><a href="single-video.html">مشاوره فیلمنامه کوتاه و بلند</a></li>
                    </ul>
                    <ul class="col-md-2">
                        <li><strong>سایر موارد</strong></li>
                        <li><a href="typography.html">قوانین و مقررات</a></li>
                        <li><a href="about.html">رسانه سازی فیلم و فیلمساز</a></li>
                        <li><a href="contact.html">نماد اعتماد چیست؟</a></li>                        
                        <li><a href="author.html">خدمات جانبی درگاه فیلم ایران</a></li>
                    </ul>
                    <div class="col-md-6 text-left">
                        <a href="#">
                            <img class="border-radius-10" src="/files/KingMaterials/imgs/ads-2.jpg" alt=""></a>
                    </div>
                </div>
            </li>
            <li class="mega-menu-item">
                <a href="category.html"><span class="ml-15">
                    <ion-icon name="megaphone-outline"></ion-icon>
                </span>فستیوال‌ها</a>
                <div class="sub-mega-menu">
                    <div class="nav flex-column nav-pills" role="tablist">
                        <a class="nav-link active" data-toggle="pill" href="#news-0" role="tab">همه فستیوال‌ها</a>
                        <a class="nav-link" data-toggle="pill" href="#news-1" role="tab">فستیوال‌های ای‌پلاس</a>
                        <a class="nav-link" data-toggle="pill" href="#news-2" role="tab">فستیوال‌های معتبر</a>
                        <a class="nav-link" data-toggle="pill" href="#news-3" role="tab">فستیوال‌های ایرانی</a>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane show active" id="news-0" role="tabpanel">
                            <div class="row">
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-1.jpg" alt="">
                                        </a>
                                        <span class="top-right-icon background2">
                                            <i class="mdi mdi-audiotrack"></i>
                                        </span>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-8.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="news-1" role="tabpanel">
                            <div class="row">
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-5.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-6.jpg" alt="">
                                        </a>
                                        <span class="top-right-icon background3">
                                            <i class="mdi mdi-videocam"></i>
                                        </span>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-7.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-8.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="news-2" role="tabpanel">
                            <div class="row">
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-9.jpg" alt="">
                                        </a>
                                        <span class="top-right-icon background2">
                                            <i class="mdi mdi-audiotrack"></i>
                                        </span>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-10.jpg" alt="">
                                        </a>
                                        <span class="top-right-icon background8">
                                            <i class="mdi mdi-favorite"></i>
                                        </span>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-11.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-12.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="news-3" role="tabpanel">
                            <div class="row">
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-13.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-14.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-15.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-16.jpg" alt="">
                                        </a>
                                        <span class="top-right-icon background2">
                                            <i class="mdi mdi-audiotrack"></i>
                                        </span>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="menu-item-has-children">
                <a href="category-metro.html">
                    <span class="ml-15">
                       <ion-icon name="home-outline"></ion-icon>    
                    </span>
                    اخبار، نقد و تحلیل فیلم کوتاه
                                            </a>
                 <ul class="sub-menu text-muted font-small" style="width:250px !important;line-height:30px;">
                    <li><a href="index.html">اخبار درگاه فیلم ایران</a></li>
                    <li><a href="index.html">اخبار جشنواره‌های داخلی</a></li>
                    <li><a href="index.html">اخبار جشنواره‌های خارجی</a></li>
                    <li><a href="index.html">نقد و مطالب تحلیلی</a></li>
                    <li><a href="index.html">مقالات آموزشی فیلم و فیلمنامه</a></li>
                    <li><a href="index.html">شناخت جشنواره‌ها</a></li>
                    <li><a href="index.html">فراخوان‌ها</a></li>
                    <li><a href="index.html">یادداشت مدیریت درگاه فیلم ایران</a></li>                    
                </ul>
            </li>
            <li>
                <a href="contact.html">
                    <span class="ml-15">
                        <ion-icon name="mail-unread-outline"></ion-icon>
                    </span>
                    دوره‌های آموزشی
                                            </a>
            </li>
            <li class="menu-item-has-children">
                <a href="contact.html">
                    <span class="ml-15">
                        <ion-icon name="mail-unread-outline"></ion-icon>
                    </span>
                    درباره درگاه فیلم ایران
                                            </a>
                <ul class="sub-menu text-muted font-small" style="width:250px !important;line-height:30px;">
                    <li><a href="index.html">درباره درگاه فیلم ایران</a></li>                 
                    <li><a href="index.html">کارنامه پخش و ارسال</a></li>                 
                    <li><a href="index.html">شریک اسپانیایی شرکت</a></li>                 
                    <li><a href="index.html">تیم و مدیریت</a></li>                 
                    <li><a href="index.html">نماینده‌های رسمی شرکت</a></li>                 
                    <li><a href="index.html">مشتریان درگاه فیلم ایران</a></li>                 
                    <li><a href="index.html">چرا درگاه فیلم ایران؟</a></li>                                     
                    <li><a href="index.html">ارسال خبر و تعرفه تبلیغات</a></li>                 
                    <li><a href="index.html">تصدیق نامه فیلمسازان ما</a></li>                 
                    <li><a href="index.html">تماس با ما</a></li>                                
                </ul>
            </li>
        </ul>
    </nav>
</div>
