<%@ Control Language="VB" AutoEventWireup="false" CodeFile="KingNewsletter.ascx.vb" Inherits="usercontrols_KingNewsletter" %>
<div class="sidebar-widget widget_newsletter border-radius-10 p-20 kingYellowBackColor mb-30">
    <div class="widget-header widget-header-style-1 position-relative mb-15">
        <h5 class="widget-title">خبرنامه</h5>
    </div>
    <div class="newsletter">
        <p class="font-medium">از مهمترین اخبار و رویدادهای سینمایی و مدیوم فیلم کوتاه مطلع شوید:</p>

        <%--<div class="form-newsletter-cover">
        <div class="form-newsletter position-relative">
        <input type="email" name="EMAIL" placeholder="ایمیل خود را اینجا وارد کنید" required="">
        <button type="button">
        <i class="ti ti-email"></i>
        </button>
        </div>
        </div>--%>
    </div>
</div>
