<%@ Control Language="VB" AutoEventWireup="false" CodeFile="KingAdvertisementSinglePage.ascx.vb" Inherits="usercontrols_KingAdvertisementSinglePage" %>
<style>
    .advertismentBox {
        padding-top: 15px !important;
    }
</style>
<div>
    <div>
        <div>
            <div class="row">
                <div class="col-7">
                    <h4 class="widget-title mb-0">تبلیغات</h4>
                </div>
                <div class="col-5 text-left">
                    <h6 class="font-medium pl-15">
                        <a class="text-muted font-small" href="https://iranfilmport.com/%D8%A7%D8%B1%D8%B3%D8%A7%D9%84-%D8%AE%D8%A8%D8%B1-%D9%88-%D8%AA%D8%A8%D9%84%DB%8C%D8%BA%D8%A7%D8%AA">رزرو و تعرفه</a>
                    </h6>
                </div>
            </div>
        </div>

        <div class="post-aside-style-1 border-radius-10 p-1 bg-yellow ad-single-1 mt-10" style="height:unset;">
            <a href="http://filmnamenevisan.ir/" target="_blank">
                <%--https://iranfilmport.com/%D8%A7%D8%B1%D8%B3%D8%A7%D9%84-%D8%AE%D8%A8%D8%B1-%D9%88-%D8%AA%D8%A8%D9%84%DB%8C%D8%BA%D8%A7%D8%AA--%>
                <img class="border-radius-10 d-inline" src="/files/kingMaterials/imgs/advertisements/banner-filmnamenevisan.gif" alt="post-slider">
            </a>
        </div>
        <%--  <div class="post-aside-style-1 border-radius-10 p-20 bg-yellow ad-single-1">
                مکان تبلیغات شما
        <br />
                <small>تریلر و پوستر</small>
            </div>--%>
    </div>
</div>
