<%@ Control Language="VB" AutoEventWireup="false" CodeFile="KingTopHeader.ascx.vb" Inherits="usercontrols_KingTopHeader" %>
<div class="main-nav text-right float-lg-right float-md-left">
    <ul class="mobi-menu d-none menu-3-columns" id="navigation">
        <li class="cat-item cat-item-2"><a href="#">اقتصاد جهانی</a></li>
        <li class="cat-item cat-item-3"><a href="#">محیط</a></li>
        <li class="cat-item cat-item-4"><a href="#">سلامت کودکان</a></li>
        <li class="cat-item cat-item-5"><a href="#">مد</a></li>
        <li class="cat-item cat-item-6"><a href="#">توریست</a></li>
        <li class="cat-item cat-item-7"><a href="#">درگیری ها</a></li>
        <li class="cat-item cat-item-2"><a href="#">رسوایی ها</a></li>
        <li class="cat-item cat-item-2"><a href="#">اجرایی</a></li>
        <li class="cat-item cat-item-2"><a href="#">سیاست خارجی</a></li>
        <li class="cat-item cat-item-2"><a href="#">زندگی سالم</a></li>
        <li class="cat-item cat-item-3"><a href="#">تحقیقات پزشکی</a></li>
        <li class="cat-item cat-item-4"><a href="#">سلامت کودکان</a></li>
        <li class="cat-item cat-item-5"><a href="#">سراسر دنیا</a></li>
        <li class="cat-item cat-item-6"><a href="#">انتخاب آگهی</a></li>
        <li class="cat-item cat-item-7"><a href="#">سلامت روان</a></li>
        <li class="cat-item cat-item-2"><a href="#">روابط رسانه ای</a></li>
    </ul>
    <nav>
        <ul class="main-menu d-none d-lg-inline">
            <li class="menu-item-has-children">
                <a href="index.html">
                    <span class="ml-15">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    صفحه نخست
                                            </a>
                <ul class="sub-menu text-muted font-small">
                    <li><a href="index.html">صفحه اصلی 1</a></li>
                    <li><a href="home-2.html">صفحه اصلی 2</a></li>
                    <li><a href="home-3.html">صفحه اصلی 3</a></li>
                </ul>
            </li>
            <li class="mega-menu-item">
                <a href="#">
                    <span class="ml-15">
                        <ion-icon name="desktop-outline"></ion-icon>
                    </span>
                    پخش و ارسال فیلم
                                            </a>
                <div class="sub-mega-menu sub-menu-list row text-muted font-small">
                    <ul class="col-md-2">
                        <li><strong>آرشیو</strong></li>
                        <li><a href="category.html">دسته بندی لیستی</a></li>
                        <li><a href="category-grid.html">دسته بندی شبکه ای</a></li>
                        <li><a href="category-big.html">دسته بندی بزرگ</a></li>
                        <li><a href="category-metro.html">دسته بندی مترو</a></li>
                    </ul>
                    <ul class="col-md-2">
                        <li><strong>پست ها</strong></li>
                        <li><a href="single.html">پست استاندارد</a></li>
                        <li><a href="single-video.html">پست ویدئو</a></li>
                        <li><a href="single-gallery.html">پست گالری</a></li>
                        <li><a href="single-audio.html">پست صوتی</a></li>
                        <li><a href="single-image.html">پست عکس</a></li>
                        <li><a href="single-full.html">پست تمام صفحه</a></li>
                    </ul>
                    <ul class="col-md-2">
                        <li><strong>صفحات</strong></li>
                        <li><a href="typography.html">تایپوگرافی</a></li>
                        <li><a href="about.html">درباره ما</a></li>
                        <li><a href="contact.html">تماس با ما</a></li>
                        <li><a href="search.html">جستجو</a></li>
                        <li><a href="author.html">نویسنده</a></li>
                        <li><a href="404.html">صفحه 404</a></li>
                    </ul>
                    <div class="col-md-6 text-left">
                        <a href="#">
                            <img class="border-radius-10" src="/files/KingMaterials/imgs/ads-2.jpg" alt=""></a>
                    </div>
                </div>
            </li>
            <li class="mega-menu-item">
                <a href="category.html"><span class="ml-15">
                    <ion-icon name="megaphone-outline"></ion-icon>
                </span>اخبار، نقد و تحلیل فیلم کوتاه</a>
                <div class="sub-mega-menu">
                    <div class="nav flex-column nav-pills" role="tablist">
                        <a class="nav-link active" data-toggle="pill" href="#news-0" role="tab">همه</a>
                        <a class="nav-link" data-toggle="pill" href="#news-1" role="tab">سرگرمی</a>
                        <a class="nav-link" data-toggle="pill" href="#news-2" role="tab">مد</a>
                        <a class="nav-link" data-toggle="pill" href="#news-3" role="tab">زندگی</a>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane show active" id="news-0" role="tabpanel">
                            <div class="row">
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-1.jpg" alt="">
                                        </a>
                                        <span class="top-right-icon background2">
                                            <i class="mdi mdi-audiotrack"></i>
                                        </span>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-8.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="news-1" role="tabpanel">
                            <div class="row">
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-5.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-6.jpg" alt="">
                                        </a>
                                        <span class="top-right-icon background3">
                                            <i class="mdi mdi-videocam"></i>
                                        </span>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-7.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-8.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="news-2" role="tabpanel">
                            <div class="row">
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-9.jpg" alt="">
                                        </a>
                                        <span class="top-right-icon background2">
                                            <i class="mdi mdi-audiotrack"></i>
                                        </span>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-10.jpg" alt="">
                                        </a>
                                        <span class="top-right-icon background8">
                                            <i class="mdi mdi-favorite"></i>
                                        </span>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-11.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-12.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="news-3" role="tabpanel">
                            <div class="row">
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-13.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-14.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-15.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3 post-module-1">
                                    <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                        <a href="single.html">
                                            <img src="/files/KingMaterials/imgs/news-16.jpg" alt="">
                                        </a>
                                        <span class="top-right-icon background2">
                                            <i class="mdi mdi-audiotrack"></i>
                                        </span>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                            <span class="post-on">25 فروردین</span>
                                            <span class="hit-count has-dot">126 هزار بازدید</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a href="category-metro.html">
                    <span class="ml-15">
                        <ion-icon name="film-outline"></ion-icon>
                    </span>
                    فستیوال‌ها
                                            </a>
            </li>
            <li>
                <a href="contact.html">
                    <span class="ml-15">
                        <ion-icon name="mail-unread-outline"></ion-icon>
                    </span>
                    دوره‌های آموزشی
                                            </a>
            </li>
            <li>
                <a href="contact.html">
                    <span class="ml-15">
                        <ion-icon name="mail-unread-outline"></ion-icon>
                    </span>
                    درباره درگاه فیلم ایران
                                            </a>
            </li>
        </ul>
        <%--<div class="d-inline mr-50 tools-icon">
                                        <a class="red-tooltip text-danger" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="موضوعات جدید">
                                            <ion-icon name="flame-outline"></ion-icon>
                                        </a>
                                        <a class="red-tooltip text-primary" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="پربازدید">
                                            <ion-icon name="flash-outline"></ion-icon>
                                        </a>
                                        <a class="red-tooltip text-success" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="اطلاعیه">
                                            <ion-icon name="notifications-outline"></ion-icon>
                                            <span class="notification bg-success">5</span>
                                        </a>
                                    </div>--%>
    </nav>
</div>
