<%@ Control Language="VB" AutoEventWireup="false" CodeFile="KingPreLoader.ascx.vb" Inherits="usercontrols_KingPreLoader" %>
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="text-center">
                <img class="jump mb-5" src="/files/kingMaterials/imgs/loading/iranfilmportLoading.gif" alt="">
                <h6>درگاه فیلم ایران</h6>
                <div class="loader">
                    <div class="bar bar1"></div>
                    <div class="bar bar2"></div>
                    <div class="bar bar3"></div>
                </div>
            </div>
        </div>
    </div>
</div>
