<%@ Control Language="VB" AutoEventWireup="false" CodeFile="KingAdvertisementSinglePage.ascx.vb" Inherits="usercontrols_KingAdvertisementSinglePage" %>
<div class="sidebar-widget mb-30 customeAnchor">
    <div class="widget-header position-relative mb-30">
        <div class="row">
            <div class="col-7">
                <h4 class="widget-title mb-0">تبلیغات</h4>
            </div>
            <div class="col-5 text-left">
                <h6 class="font-medium pl-15">
                    <a class="text-muted font-small" href="https://iranfilmport.com/%D8%A7%D8%B1%D8%B3%D8%A7%D9%84-%D8%AE%D8%A8%D8%B1-%D9%88-%D8%AA%D8%A8%D9%84%DB%8C%D8%BA%D8%A7%D8%AA">رزرو و تعرفه</a>
                </h6>
            </div>
        </div>
    </div>
    <a href="https://iranfilmport.com/%D8%A7%D8%B1%D8%B3%D8%A7%D9%84-%D8%AE%D8%A8%D8%B1-%D9%88-%D8%AA%D8%A8%D9%84%DB%8C%D8%BA%D8%A7%D8%AA"
        target="_blank">
        <div class="post-aside-style-1 border-radius-10 p-20 bg-yellow ad-single-1">
            مکان تبلیغات شما
        <br />
            <small>تریلر و پوستر</small>
        </div>
    </a>
</div>
