<%@ Control Language="VB" AutoEventWireup="false" CodeFile="KingFooter.ascx.vb" Inherits="usercontrols_KingFooter" %>
<footer>
    <div class="footer-area pt-50 bg-white">
        <div class="container">
            <div class="row pb-30">
                <div class="col" style="text-align:center;">
                    <a>
                        <img style="width:300px" src="https://iranfilmport.com/files/images/logos/screendollars.png" />
                    </a>
                    <a>
                        <img style="width:50px" src="https://cdn.zarinpal.com/badges/trustLogo/1.svg" />
                    </a>
                    <a>
                        <img  style="width:100px" src="https://iranfilmport.com/files/images/logos/logoSquare.png" />
                    </a>
                    <a>
                        <img style="width:200px" src="https://iranfilmport.com/files/images/logos/cinando.png" />
                    </a>
                    <a>
                        <a referrerpolicy='origin' target='_blank' href='https://trustseal.enamad.ir/?id=492756&Code=9bnsj3VPxLi1wOnrKxZa3UcWur4ahkmo'><img referrerpolicy='origin' src='https://trustseal.enamad.ir/logo.aspx?id=492756&Code=9bnsj3VPxLi1wOnrKxZa3UcWur4ahkmo' alt='' style='cursor:pointer' code='9bnsj3VPxLi1wOnrKxZa3UcWur4ahkmo'></a>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area pt-50 bg-white">
        <div class="container">
            <div class="row pb-30">
                <div class="col">
                    <ul class="float-right ml-30 font-medium">
                        <li class="cat-item cat-item-2"><a href="category.html">چگونگی پخش و ارسال فیلم</a></li>
                        <li class="cat-item cat-item-3"><a href="category.html">تعرفه پخش  فیلم و فیلمنامه</a></li>
                        <li class="cat-item cat-item-4"><a href="category.html">مشاوره فیلم و فیلمنامه</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="float-right ml-30 font-medium">
                        <li class="cat-item cat-item-2"><a href="category.html">اخبار درگاه فیلم ایران</a></li>
                        <li class="cat-item cat-item-3"><a href="category.html">اخبار بین المللی</a></li>
                        <li class="cat-item cat-item-4"><a href="category.html">اخبار داخلی</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="float-right ml-30 font-medium">
                        <li class="cat-item cat-item-2"><a href="category.html">فراخوان‌های بین المللی</a></li>
                        <li class="cat-item cat-item-3"><a href="category.html">فراخوان‌های داخلی</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="float-right ml-30 font-medium">
                        <li class="cat-item cat-item-2"><a href="category.html">دوره فیلمنامه نویسی</a></li>
                        <li class="cat-item cat-item-3"><a href="category.html">دوره کارگردانی</a></li>
                        <li class="cat-item cat-item-4"><a href="category.html">دوره تدوین</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="float-right ml-30 font-medium">
                        <li class="cat-item cat-item-2"><a href="category.html">تیم و مدیریت درگاه فیلم ایران</a></li>
                        <li class="cat-item cat-item-3"><a href="category.html">شریک اسپانیایی شرکت</a></li>
                        <li class="cat-item cat-item-4"><a href="category.html">ارسال خبر و تبلیغات</a></li>
                        <li class="cat-item cat-item-5"><a href="category.html">نماینده‌های درگاه فیلم ایران</a></li>
                    </ul>
                </div>
                <%-- <div class="col d-none d-lg-block">
                    <ul class="float-right ml-30 font-medium">
                        <li class="cat-item cat-item-2"><a href="category.html">بیسبال</a></li>
                        <li class="cat-item cat-item-3"><a href="category.html">بسکتبال</a></li>
                        <li class="cat-item cat-item-4"><a href="category.html">فوتبال: مدرسه ای</a></li>
                        <li class="cat-item cat-item-5"><a href="category.html">فوتبال</a></li>
                        <li class="cat-item cat-item-6"><a href="category.html">گلف</a></li>
                        <li class="cat-item cat-item-7"><a href="category.html">هاکی</a></li>
                        <li class="cat-item cat-item-8"><a href="category.html">فوتبال</a></li>
                        <li class="cat-item cat-item-9"><a href="category.html">تنیس</a></li>
                    </ul>
                </div>--%>
            </div>
        </div>
    </div>
    <div class="footer-bottom-area bg-white text-muted">
        <div class="container">
            <div class="footer-border pt-20 pb-20">
                <div class="row d-flex mb-15">
                    <div class="col-12">
                        <ul class="list-inline font-small">
                            <li class="list-inline-item"><a href="category.html">صفحه نخست</a></li>
                            <li class="list-inline-item"><a href="category.html">تماس با ما</a></li>
                            <li class="list-inline-item"><a href="category.html">درباره ما</a></li>
                            <li class="list-inline-item"><a href="category.html">کارنامه درگاه فیلم ایران</a></li>
                            <li class="list-inline-item"><a href="category.html">تصدیق‌نامه‌ها</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row d-flex align-items-center justify-content-between">
                    <div class="col-12">
                        <div class="footer-copy-right">
                            <p class="font-small text-muted">© 1403 | <span class="kingYellowForeColor">درگاه فیلم ایران</span> | کلیه حقوق محفوظ است |  <a href="https://eghbaldar.ir" target="_blank">KingStudio</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
