<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPanel.master.cs"
    Inherits="MasterPanel" %>

<%@ Register Src="~/usercontrols/Panel_Menu_Right.ascx" TagName="Panel_Menu_Right"
    TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="robots" content="noindex, nofollow">
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- mobile Color and Status -->
    <meta name="theme-color" content="#E5DA00">
    <%--Andriod--%>
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="128x128" href="<%= ResolveUrl("~/files/images/icons/iconScreen.png")%>">
    <link href="<%= ResolveUrl("~/files/css/stylePanel.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/files/css/button/style1/style1.css")%>" rel="stylesheet" />
    <!-- -->
    <link rel="shortcut icon" href="<%= ResolveUrl("~/files/images/icons/icon.png")%>" />
    <title>درگاه فیلم ایران - پنل گزارش وضعیت فستیوال ها</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        /* The Modal (background) */
        .modal
        {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content/Box */
        .modal-content
        {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            direction: rtl;
            font-size: 14px;
            text-align:center;
        }
        
        /* The Close Button */
        .close
        {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover, .close:focus
        {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
                .panelbtn{
            padding:5px;
            -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius:5px;
            -webkit-box-shadow: 5px 5px 15px -6px rgba(0,0,0,0.33); box-shadow: 5px 5px 15px -6px rgba(0,0,0,0.33);
            background-color:sandybrown;
            font-family:Samim;
            width:100px;
            color:white;
            cursor:pointer;
            border:0;
            margin-top:15px;
            margin-bottom:15px;
        }
        .panelbtn:hover {
            -webkit-box-shadow: 5px 5px 15px -5px rgba(0,0,0,0.77); 
box-shadow: 5px 5px 15px -5px rgba(0,0,0,0.77);
        }
.information {
            padding: 10px;
            background-color: #d9f6ff;
            border: 1px solid #78ebff;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #08c5ff;
            font-size: 12px;
        }
.information a{
    text-decoration:none;
}
                .warning {
            padding: 10px;
            background-color: #ffebeb;
            border: 1px solid red;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Default Statcounter code for Dedicated Panel of IRAN
FILM POR https://iranfilmport.com/panel -->
<script type="text/javascript">
    var sc_project = 12681235;
    var sc_invisible = 1;
    var sc_security = "f7266365"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12681235/0/f7266365/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
    <div style="padding: 10px; text-align: center; /* permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,f2ff00+100&0+0,0.65+100 */
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(242,255,0,0.65) 100%); /* ff3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(242,255,0,0.65) 100%);
        /* chrome10-25,safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(242,255,0,0.65) 100%); /* w3c, ie10+, ff16+, chrome26+, opera12+, safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6f2ff00',GradientType=0 );
        /* ie6-9 */">
        <img src="<%= ResolveUrl("~/files/images/logos/logo_1.png")%>" width="100" />
        <br />
        <br />
        Online Status System of Submissions 
        <br />
        سیستم آنلاین وضعیت فستیوال‌های پخش شده
        <br />
        <asp:Label ID="lblPanelVersion" runat="server"></asp:Label>
        <div>
            <asp:LinkButton Visible="false" ID="btnSignOut" runat="server">(خروج از سامانه)</asp:LinkButton>
        </div>
    </div>
    <div class="flex">
        <div class="flexright">
            <div class="TitleTitle">
                دسترسی سریع
            </div>
            <uc1:Panel_Menu_Right ID="Panel_Menu_Right1" runat="server" />
        </div>
        <div class="flexleft">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div style="padding: 10px; text-align: center; background: -moz-linear-gradient(top, rgba(242,255,0,0.65) 0%, rgba(0,0,0,0) 100%);
        background: -webkit-linear-gradient(top, rgba(242,255,0,0.65) 0%,rgba(0,0,0,0) 100%);
        background: linear-gradient(to bottom, rgba(242,255,0,0.65) 0%,rgba(0,0,0,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6f2ff00', endColorstr='#00000000',GradientType=0 );">
        با درگاه فیلم ایران به روز و حرفه ای بمانید
        <br />
        <a style="font-size: 10px; text-decoration: none; color: Gray;" href="http://iranfilmport.com">
            W W W . I R A N F I L M P O R T . C O M </a>
        <br />
        <span style="font-size: 10px; color: Gray;">support@iranfilmport.com</span>
        <br />
        <img src="<%= ResolveUrl("~/files/images/logos/logoSquare.png")%>" width="50" />
    </div>



       <!-- The Modal -->
<div id="myModal" class="modal">


  <div class="modal-content">
    <span class="close">&times;</span>



<br /><br />
      <asp:Label ID="lblWarningInstallment" runat="server"></asp:Label>
  </div>

</div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        function loadMODAL() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
           <!-- End of The Modal -->
    </form>
</body>
</html>
